<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3n/</path>
    <filename>gpio_8h</filename>
    <includes id="gpio__common__3n3s_8h" name="gpio_common_3n3s.h" local="no" imported="no">libopencm3/sam/common/gpio_common_3n3s.h</includes>
  </compound>
  <compound kind="file">
    <name>gpio_common_3a3u3x.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__3a3u3x_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_init</name>
      <anchorfile>gpio__common__3a3u3x_8c.html</anchorfile>
      <anchor>af2683231d96d5db39a6ee7739d455889</anchor>
      <arglist>(uint32_t port, uint32_t pins, enum gpio_flags flags)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_3n3s.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__3n3s_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_init</name>
      <anchorfile>gpio__common__3n3s_8c.html</anchorfile>
      <anchor>af2683231d96d5db39a6ee7739d455889</anchor>
      <arglist>(uint32_t port, uint32_t pins, enum gpio_flags flags)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_3n3s.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>gpio__common__3n3s_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio_common_all.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__all_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>a337dd6d11654653c466fc76b146727bf</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>ab84d6793fa4dc0c81a522c1cd47c1b7b</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_toggle</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>abdabe1a001833014d743b229164b21ab</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>gpio__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3n/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SPI_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4a3757b6bf87a9402b4cc6ff355dd015</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0c9f094312e3bf6b83d4eeb249d60f43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a2d62fe9948cf5e8baf5d2da973f0eff1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad72ddf977879046db1fe1ca17a8c3af7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC3_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac877885031e0ce8c5b4cfc653e371bc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC4_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae26f11df12af9b4f3763c0adc1410df2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC5_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3935863a6d1ec36104ae1ae6b37b12e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TWI0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a77b54d9783abcc0abe5e96fdd7ac4110</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TWI1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a2e7d9eeed3b5448fd52990a1fb5330f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PWM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a1cf172d973c15b32c647a80557010e0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac0876dab14e1a1017ec198c230ada762</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a86162ab3f740db9026c1320d46938b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad06cb9e5985bd216a376f26f22303cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DACC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab21b1b0051c2bc317324b38e4e8b797e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a683c9b3b5d9d94fb1ac7c4c18f5aff44</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MATRIX_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a096dcc80deb3676aeb5d5b8db13cfeba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4e92bd47dc68cc81e62c344586a4cdfa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a07348b4332ff6b88abf6092347deba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CHIPID_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aab4f204a90c45f2fec44129bf95f5d40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a383bf0c4670c3a7fa72df80f66331a46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EEFC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7b927e8f1e2827594b52325371577ca9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a54c038f709c7b1ceacc393de9789e401</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af1e6efc73a0679ae21ab55f4789bf812</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0728eba356663e31acf2256add705261</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RSTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad19530570ec1dbb633f0cf23dca69024</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SUPC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5a93b8acdbf1b8bb588c892b6b51df60</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af94adec5c52236a594efcca584d58dd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WDT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af99229879e6e3249a0ab9bcefcaf208b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4265e665d56225412e57a61d87417022</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPBR_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae6decd697e1d6411f95e1e056fae0fb2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>periph.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3n/</path>
    <filename>periph_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SUPC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>ab71aec521708b88bce306d690504dc66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RSTC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a7ad0ab75d9891cf996f3a07656962102</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a187ed421fe9121fa452a9ab881bfc214</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTT</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a91debb16ecaff51cc3ed2b2c6edd493d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_WDG</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a8ac0dab9a64d876ab973368979dacdfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PMC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a821d3469c6a128b685a78ca0134695b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EEFC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>af9eb5a6560f75eb91be27675f465d8ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UART0</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a0656f61ca7d59cb9994c8f5d93ddb5e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UART1</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a2f9f2f171d684e66c9da6d91f964c4f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOA</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a1a42c53bea9cead959a6f85ca501e5d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOB</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a2153cbaaf618933c072b062af1423cd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a3c83ae7d1404ed7b7dc1aa74dd1a6af5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART0</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a198d8d0b68b0241e6560ff212eb79141</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART1</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a46f48434812d6c7e62eed06c489aacb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI0</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a52745d56939daf03f2f4eb04f09c2aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI1</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>aa9fb1c862d985b17b1eea55101c9dc2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SPI</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a59f953f0e1e1a4c0f6f035e299ab2342</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC0</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>ab89a91fca95fd8c3b2f727373920ef79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC1</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a8558187e05848b7bba64b99cd757c39a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC2</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a682a1d2582cf01598099d03761410a0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC3</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a7b1204959aaa07b90f3083585cde3828</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC4</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>aa231f67918a56e8cbfba5278aab26b08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC5</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a45418f3ca7c5bc77691d273001210775</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_ADC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a5f2b997f59edb34a85e85b6204febf4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_DACC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a4e66718b6842fc8d93be202c569db086</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PWM</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>abd4e188c47a55879f3df707ef2fe61e6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>periph_common_3a3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>periph__common__3a3x_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SUPC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ab71aec521708b88bce306d690504dc66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RSTC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a7ad0ab75d9891cf996f3a07656962102</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a187ed421fe9121fa452a9ab881bfc214</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTT</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a91debb16ecaff51cc3ed2b2c6edd493d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_WDG</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a8ac0dab9a64d876ab973368979dacdfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a821d3469c6a128b685a78ca0134695b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EEFC0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2d23b87adae17d925090c0c439273e39</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EEFC1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa952276af226e26cc3e7591c4e1b1eaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UART</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a318569bfeaca587f1eb775e62d770af1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SMC_SDRAMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a38e1160a9f5cb7f496ec278c9771c803</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SDRAMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a82ba011043be3a0a3fc718cd2ce1d80d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOA</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a1a42c53bea9cead959a6f85ca501e5d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOB</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2153cbaaf618933c072b062af1423cd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a3c83ae7d1404ed7b7dc1aa74dd1a6af5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOD</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a9ce24c94e4a733a9495fc2449f11b184</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOE</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ad5b6e7336f0acdc11ca67f1a20d35407</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOF</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ac758c4155501afc468f85ac5f8cbfd3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a198d8d0b68b0241e6560ff212eb79141</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a46f48434812d6c7e62eed06c489aacb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART2</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a27e33ecfab5471dbd5f8130f835f32b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART3</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a82de3a124e1d1c376f158e2ad9047115</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_HSMCI</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>af0a169ee1852ce232bf75d2019f454dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a52745d56939daf03f2f4eb04f09c2aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa9fb1c862d985b17b1eea55101c9dc2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SPI0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a9eefa8f09de8a8a68fed09c834a335b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SPI1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ae470c88f0d549ecd8acf7c20722e05ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SSC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a39927b6d1237daaa3c07665fc543b2ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ab89a91fca95fd8c3b2f727373920ef79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a8558187e05848b7bba64b99cd757c39a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC2</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a682a1d2582cf01598099d03761410a0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC3</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a7b1204959aaa07b90f3083585cde3828</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC4</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa231f67918a56e8cbfba5278aab26b08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC5</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a45418f3ca7c5bc77691d273001210775</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC6</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a36894780818a3c718991f29be54f69f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC7</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a56db4eea69b953df96693c71308a755e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC8</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a396c80161df942c5836d20b39c02996c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PWM</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>abd4e188c47a55879f3df707ef2fe61e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_ADC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a5f2b997f59edb34a85e85b6204febf4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_DACC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a4e66718b6842fc8d93be202c569db086</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_DMAC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa85d0649db328272f5e179cc26a58f44</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UOTGHS</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2faf23f13115e7707643d46142f80c13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TRNG</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a3b7ee001cf5c1879a86f8a1f4917804d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EMAC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa72104c5005a9cac4352dc282b63e371</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_CAN0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a44f8805d65f23831db1e701b3376d527</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_CAN1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a217a083ef9525e506efbc9a604771f4f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3n/</path>
    <filename>pio_8h</filename>
    <includes id="pio__common__3n3s_8h" name="pio_common_3n3s.h" local="no" imported="no">libopencm3/sam/common/pio_common_3n3s.h</includes>
  </compound>
  <compound kind="file">
    <name>pio_common_3n3s.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pio__common__3n3s_8h</filename>
  </compound>
  <compound kind="file">
    <name>pio_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pio__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>pmc_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>pmc_xtal_enable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a138e34dfdfc205207c33e5352caa1435</anchor>
      <arglist>(bool en, uint8_t startup_time)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_plla_config</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a912dd4094c072a0cee89329d3feb6898</anchor>
      <arglist>(uint8_t mul, uint8_t div)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_peripheral_clock_enable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a234222f28fea0d0cf21f145da1d69e9d</anchor>
      <arglist>(uint8_t pid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_peripheral_clock_disable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a62e87690b9de705fd6c34dd2be43ed29</anchor>
      <arglist>(uint8_t pid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_mck_set_source</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>af4f2dabe877cdf9f9d85513b9359c92d</anchor>
      <arglist>(enum mck_src src)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_clock_setup_in_xtal_12mhz_out_84mhz</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a5e938228fbf5480af3d7e0f1f6fb9182</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_clock_setup_in_rc_4mhz_out_84mhz</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a11bf7b639e83cf2abc9fc260419ef918</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>pmc_mck_frequency</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a44345097803c4f9a34c361c383ee9a99</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pmc.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3n/</path>
    <filename>pmc_8h</filename>
    <includes id="pmc__common__all_8h" name="pmc_common_all.h" local="no" imported="no">libopencm3/sam/common/pmc_common_all.h</includes>
    <includes id="pmc__common__3n3u_8h" name="pmc_common_3n3u.h" local="no" imported="no">libopencm3/sam/common/pmc_common_3n3u.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLR</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ac3306a289bc7223f867537a5dde62dbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a4e07128cd3e71bddd22d1cfb46c3fb3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_MOR_WAITMODE</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a0d4e91e3f7fa4bb51841ac6d9776a639</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLR_ONE</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a4451f5baabcc705742037bac5959e5b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLR_MUL_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a631f7e0ea148b6c0e72f063e065a3d30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLR_MUL_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a81d6036faba4bfe1a9def5ba3d33905c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLR_PLLCOUNT_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a6f3961f57e4a60912745c266a315c7f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLR_PLLCOUNT_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a64d3e310e116031ce8122a2501fa45f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLR_DIV_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ae9bbd56916cfd4bd5f348c796163495d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLR_DIV_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a51d59ac2deb23aa4dfa756069883570a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_MCKR_PLLDIV2</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ae671c703c3ad6458fd4796a78b4cbdeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_MCKR_CSS_PLL_CLK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a5451a2059b0611c9f884fc587a68aaa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCK0_CSS_PLL_CLK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a55bd4ac5550ec8ecfc1b8e91b4718d73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCK1_CSS_PLL_CLK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a22b105079e2f88552d37ab0de0d602ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCK2_CSS_PLL_CLK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>aaa556d69cb32cd9b80dff3d200f76d04</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_IER_LOCK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a5cc56143ffe03a492f92640f18331cde</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_IDR_LOCK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a4a7d1b799cf5d8eb40aee8e04606ba1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_SR_LOCK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ad28d788f7a8db49f9028568ff8affc95</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_IMR_LOCK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ad8ebbbee044b479f7dc7b65b95ecdcc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_SEL12</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a2dd373794cde6eef1c27f9a73d54f470</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL12_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a003bca07b3845e80c77d8ce0f6aef41e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL12_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a10b8a0d72b0edfa4e09541d948709498</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_SEL8</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a78fbc712afb0e5fbacf4cf74ca649d5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL8_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>adacc53a6da3117d8512f84ef85472bf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL8_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ab68ae9d45485ba186b90e7b52d8ef4c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_SEL4</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a66f57c76dd065ade034713e42feb7f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL4_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a3785ab8b90478c624ccd6b1e40294d88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL4_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>afa4553db88171424c521bef0ebc79583</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pmc_common_3a3s3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__3a3s3x_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc_common_3n3u.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__3n3u_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>usart.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>usart_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>usart_set_baudrate</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a848295ffaf99550cf92d77dbcf15d416</anchor>
      <arglist>(uint32_t usart, uint32_t baud)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_databits</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a7b6524ae071c0acafbad997c5d2ad7f3</anchor>
      <arglist>(uint32_t usart, int bits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_stopbits</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>abfd568fb036a34f12ef48bfe84543f4c</anchor>
      <arglist>(uint32_t usart, enum usart_stopbits sb)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_parity</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a8362c3654d1baf78d19309bcea94a93c</anchor>
      <arglist>(uint32_t usart, enum usart_parity par)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_mode</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a33c799e7c2d7f39c9cc2b3c1a9cfe67b</anchor>
      <arglist>(uint32_t usart, enum usart_mode mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_flow_control</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a07d1a3c1b0da242fface1a8dfcbf4698</anchor>
      <arglist>(uint32_t usart, enum usart_flowcontrol fc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>aaada3d0ba3a27758dcbfb9169d828d59</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a735e4ace80295d87203f64e6d7e6ac76</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a26d0bd4c0eab8e4d32ca13df9526722d</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a0f539661fcdc2e82c4489152393f5d74</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_wait_send_ready</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a6d6df6e7a152e4d6e7c433a810403258</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_wait_recv_ready</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a4b3dd5bff30927f603d5acc433cc2073</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send_blocking</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>ae8458acbe30cf746fd98ff1cc81fcff1</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv_blocking</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a8e0013f2829bfb8687e4a56973d56b57</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a910b36a1d17590e9a12ab87c61275437</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a709361bc6862187f53a4673508e10178</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>gpio_defines</name>
    <title>Gpio_defines</title>
    <filename>group__gpio__defines.html</filename>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
</tagfile>
