<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-lm3s.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>doc-lm3s_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</path>
    <filename>gpio_8c</filename>
    <includes id="gpio_8h" name="gpio.h" local="no" imported="no">libopencm3/lm3s/gpio.h</includes>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>gae2da85fc404588943117ce78a3df6185</anchor>
      <arglist>(uint32_t gpioport, uint8_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga262e83997025f340bb1edcdea4d8ad49</anchor>
      <arglist>(uint32_t gpioport, uint8_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>gpio_8h</filename>
    <includes id="memorymap_8h" name="memorymap.h" local="no" imported="no">libopencm3/lm3s/memorymap.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GPIOA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac485358099728ddae050db37924dd6b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOB</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga68b66ac73be4c836db878a42e1fea3cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2dca03332d620196ba943bc2346eaa08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOD</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7580b1a929ea9df59725ba9c18eba6ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae04bdb5e8acc47cab1d0532e6b0d0763</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga43c3022dede7c9db7a58d3c3409dbc8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOG</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga02a2a23a32f9b02166a8c64012842414</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOH</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadeacbb43ae86c879945afe98c679b285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga98aeff9c8b3bbdfd119e4ec4d3f615c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO5</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga1a96368c99d63b0e715b7e0421f4a209</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO6</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga46027cd97ff756e5ddadcc10811b5699</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO7</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3820cacb614277004870fc37b33ad084</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadf02597783c151627da209a001fd28db</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3168523aa71db397cc6b90d06c19a5e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga93047ff801b7bf6f8296706703f2bdeb</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaea367cbbe8e1040667eef8b89533d954</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IM</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae19924963589e8d9ae1ce5204c92afe1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_RIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaac5a97bf3ce4743eb2a15016d02f05a2</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0a9247b9076a5e068506e4778bd7117c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_ICR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7f7bb0f9d7f416c02e635d7fae773c66</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_AFSEL</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4af3c414275112a06dd5e02ddbe94252</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR2R</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0386cc42ff6da71217fb156a7410fa75</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR4R</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad1ea20c9c60d5bc22817c71de40a7d61</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR8R</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3a8a81a8d969e2dddf535005b8d0d0d1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_ODR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga58655e9db856a8f3208e388814db2de1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PUR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga85534bcd71ffd7330699c2a19255bd8e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PDR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga91a11047ca48e9bc9d8b4b0b72feb00e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_SLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad7df547f4a985cd1ecf74f052767fd0c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DEN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7eb35658e871ace9d38772762765f964</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_LOCK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadbed78649b4858807f28bd9f4b30cbf4</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_CR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab033a90c9505838734359175c38ef15e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_AMSEL</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga8a312414a741e68773f02828db9e6d85</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae2da85fc404588943117ce78a3df6185</anchor>
      <arglist>(uint32_t gpioport, uint8_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga262e83997025f340bb1edcdea4d8ad49</anchor>
      <arglist>(uint32_t gpioport, uint8_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPIOA_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4f916d7054a9ec3e15a52c9ee5cdcd41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOB_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a85365a2040afb8c4c43bc1f113fc69f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOC_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a58014fad55bb230484f31b3618ec9ef3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOD_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a82a89c28f10b343529fadb20bc36353f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOE_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a066a72e80697521c7d66c213c0dd2129</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOF_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae537ba38be59eb9372b3509c4132d4e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOG_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a514982b973830d61192b86655c77cd3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOH_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a8ebcb01a3bd2f9af12034bce09ec3829</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad7723846cc5db8e43a44d78cf21f6efa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac944a89eb789000ece920c0f89cb6a68</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a26f267dc35338eef219544c51f1e6b3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOD_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a1a93ab27129f04064089616910c296ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOE_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab487b1983d936c4fee3e9e88b95aad9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOF_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7f9a3f4223a1a784af464a114978d26e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5d8ca4020f2e8c00bde974e8e7c13cfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOH_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aee4716389f3a1c727495375b76645608</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a713f2a8c538fc76c62792b914b003625</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rcc.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</path>
    <filename>rcc_8c</filename>
    <includes id="rcc_8h" name="rcc.h" local="no" imported="no">libopencm3/lm3s/rcc.h</includes>
    <member kind="function">
      <type>int</type>
      <name>rcc_clock_setup_in_xtal_8mhz_out_50mhz</name>
      <anchorfile>rcc_8c.html</anchorfile>
      <anchor>ac553e707763c79b30a0a716470e96986</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rcc.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>rcc_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RCC_RIS</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a6cf1f5d583d9124e7ac2ec7faa83a7e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_CR</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a3465fac46f8d87fc7e243765777af052</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC2_CR</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a94494975fff9f0be9ffebabed08f96df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_SYSDIV_MASK</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>acd2b3be7202eea2eadf57348163d15cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_SYSDIV_12_5MHZ</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ac8d679fdc2bbf1ee56729d760d60c58f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_SYSDIV_50MHZ</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ad5f5b71820fe1f8df2f19af183da2112</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_USESYSDIV</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a7d1c3462719941a1dd794cf72e873c92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_USEPWMDIV</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ac35c509da76758bc7c4991d748f7e676</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_PWMDIV_MASK</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ac305645586c78512d2871ea5038d8a00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_PWMDIV_64</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ae6b3eb62f05ca609bd05d80b4d188755</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_OFF</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>aeefacf8f109cf6b8a5836c52c863c663</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_BYPASS</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ab77828f0f883554600d8671fdcbe5954</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_XTAL_MASK</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a2e1cb094729fc11e6cfca91be0ddd330</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_XTAL_6MHZ_RESET</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a404397e5faa770f0ecfd9f47fb98f008</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_XTAL_8MHZ_400MHZ</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a96f83b242d854494cc11c47723b0e5a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_OSCRC_MASK</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a644a96eeaa5bb336d10258ae84775578</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_OSCRC_MOSC</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a5bc5150312d55f08f3b2cd8cf7d8e75c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_OSCRC_IOSC</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>aeda9c5c104cd04b5508a9b1ba44eda28</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_OSCRC_IOSC_Q</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ab515feb11127d477183fb44531fdb9f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_OSCRC_30KHZ</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a50d371a2018fb12d50e83e129a110c72</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_IOSCDIS</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a1e19d7042ccc1aefe592bc2409f2c88b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_MOSCDIS</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ad0c75b819bf97ff9840a5fbaaf46b300</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC2_USERRCC2</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a0e5359dab280f4c4fb34a2ac7205898d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC2_SYSDIV2_MASK</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a6eb6cddc2751c2d8ee22b83225c9dcfa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC2_SYSDIV2_SHIFT</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a0fbb8d3dbacd7ee566d4b085d6447de2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC2_OFF</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a7090ec3f3963557d5cdbc0c39114513f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC2_BYPASS</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ae09393bb018067f126cfd41396ba7233</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RIS_PLLLRIS</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a160ec8fcf0ce46d90df4c410b3dfb138</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC_RESET_VALUE</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a3b0df29639689c3a816224996b10feb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCC2_RESET_VALUE</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>a1fcf027ec1c4882c4234880ab35de511</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rcc_clock_setup_in_xtal_8mhz_out_50mhz</name>
      <anchorfile>rcc_8h.html</anchorfile>
      <anchor>ac553e707763c79b30a0a716470e96986</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>systemcontrol.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>systemcontrol_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DID0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gac3d4a83f0ebe3b026d2b27e6c5a0dd38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DID1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gad150551024a61821bc8fa3cd361d611c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga353f861c71c1719263724e136f8fc599</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga0e4c3cca03114ebe1e4ab4bb73ed1438</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga051bdc6d9ef0f28203f509eed72fdd74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC3</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga5af92c2cc0074890ec72c1eb1d76ac4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC4</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga33137a6b1a516fd1aab3cfe1be94adb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC5</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga2dde1713df5dd1524fff27296d74c8b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC6</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga938c2e7c4ac6a0711bf0d48891fb7a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC7</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga11002cc6f041a920846fd91b6834331c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_PBORCTL</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gaeab15b4e125b67382bf866fcd5144c22</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_LDORCTL</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gac0361ab72ac5b156984f82bc941a6ccb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga4ec453f668fb7cac583d90a0a2346f12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga2dd43e92675cf9af208630de442f3bb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gab91b3628e592d443d4cb71be8bda127e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RIS</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga9ada887ecb44e872bcee3efe87c5e8e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_IMC</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga800061247396852b1c398ddf0af1150e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_MISC</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gaab27bca161adab37bbd599bfdc99d9cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RESC</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga0288f8cd25557d8b65bf3b68d48d0984</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCC</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga07c9debc9588ff192ae9ed4d1f0e24c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_PLLCFG</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga4e187bdea9586b31c4a5144afedd061f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_GPIOHBCTL</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga5e5cf992f50b424e5ab537a866d48863</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga73c98b56cd9aa2f008556bad4f7d602b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_MOSCCTL</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga6e7b3dfed61488adb731f13e9c3c7e6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga9b7651fcb1128b2e318c0531075ba30f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga577a9a1195fae40d80dfbe0632607200</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga90787d0d90efc99a1ca8db89d85b7e83</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga167669edaedb7775e8ae67438c6af99e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga654b0e3756636615a50d19f3d4919c3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gab078438f0fd2fb268796a26223326170</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga4b4f0afcc3e62551a39389eed3be4b97</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga2001240b84b3562a049bb5331dea4908</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gabeb8841c780f79089b234566f6f90387</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DSLPCLKCFG</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga9fe90966a700b34e9d9181c6ec7a49fb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>usart.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</path>
    <filename>usart_8c</filename>
    <includes id="usart_8h" name="usart.h" local="no" imported="no">libopencm3/lm3s/usart.h</includes>
    <member kind="function">
      <type>void</type>
      <name>usart_send</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a26d0bd4c0eab8e4d32ca13df9526722d</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a0f539661fcdc2e82c4489152393f5d74</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send_blocking</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>ae8458acbe30cf746fd98ff1cc81fcff1</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>usart_is_recv_ready</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a7eff7efba6895b91280d2a4523e3e590</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>usart_is_send_ready</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>adaa57ce78cbc988f9a066e3987adcc2b</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv_blocking</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a8e0013f2829bfb8687e4a56973d56b57</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a910b36a1d17590e9a12ab87c61275437</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable_tx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a2b2b2b838e5bef63e2ae0c6b3e98684b</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a709361bc6862187f53a4673508e10178</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable_tx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>ae201b528891b97d83a92df7b9c18b2ae</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_clear_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a3a7e24f43b16b215be9713e02ccc66f2</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_clear_tx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>abc60442436f6bbd70f1e77d7ae37d0d5</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>usart_get_interrupt_source</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a761c6089dcd796e78f4f5ba495f7fc37</anchor>
      <arglist>(uint32_t usart, uint32_t flag)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>usart.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>usart_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>USART0_BASE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ac0876dab14e1a1017ec198c230ada762</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART1_BASE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a86162ab3f740db9026c1320d46938b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART2_BASE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ade83162a04bca0b15b39018a8e8ec090</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_DR</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a9adf48b12564e66f41b935402619fc2f</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IR</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a06d41eafcee3e8375abbeed611e60f3e</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_FR</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a570c89c6ad994163282d91a1ca9dab25</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_ILPR</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a8eeba28ab0bb5297e101cd900bead5e5</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IBRD</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>aab4ff6ad6eea577aa80735dd45231d05</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_FBRD</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a575ab94b870ebe81b61b1013cf39a178</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_LCRH</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a5a461f05c9ccc928a79565a67c5f9047</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_CTL</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ab8678e145e0120d22c9517d11d798780</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IFLS</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a57e56e18d40e871d85de456287feccfc</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IM</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>aa75fd90e0cb33353059600897408b3c5</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_RIS</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a9cf93acd5159904bc67c4687343f9090</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_MIS</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a515f5688652c2c2ccde15ced170f47e5</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IC</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a081cd5e8cf7091b00baf125586ff40b2</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_DR_OE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a85c4948507c7a025b1ecdbebe712b79e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_DR_BE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a453875c52cf41bd29d21bbb5a4ea63f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_DR_PE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a7aae24de3175a33be81dea385ae48ff4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_DR_FE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a33f057bd52b7ed92073fa1d1b319ecc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_FR_TXFE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a9d5793ef7c8bf19b6ce3326b5f7cf8df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_FR_RXFF</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a74363917e638cc559645b4e85907baf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_FR_TXFF</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>acf998afc32d57ee76f13187b193ee4af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_FR_RXFE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a9d2898a6cd857875a9c5f1c1dd188dad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_FR_BUSY</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a7c2a97884aeac4afea2f159b3b7a0eb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IM_OE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>aeb36dc99437fc84044a866c9038b1f75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IM_BE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>aed32fe561d4ae6566485311632667c3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IM_PE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a8736a48e04a0339fe5281f3664af91bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IM_FE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>aafde3ef0550a5de4b41634407d1120ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IM_RT</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>aee91b992c7af530ebf6fb3b8226d02bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IM_TX</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a3d78e037f76844cc5799998301f49aee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IM_RX</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a017c789d5917fd25c051deb1143b80c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IC_OE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>aa285eace117c757554782682d9899828</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IC_BE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>add09f6d481b445489dd0dc3ffa3a5efd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IC_PE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a90281cafb21315fb82ece7f723072636</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IC_FE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a255f71055ea6cde4ca9422d655b5735d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IC_RT</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a9d1287e752d0e6bbbecef25a46526eb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IC_TX</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a0e1875b8d7751c76758474bcbbd42f54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART_IC_RX</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a048996525deeec955080dd3253e7db35</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>usart_stopbits</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ab7d8ac715e2bd7ccddc65bf2c5ceb1f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_STOPBITS_1</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ab7d8ac715e2bd7ccddc65bf2c5ceb1f5a9011413422d1340bb5c343a1f3b57341</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_STOPBITS_1_5</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ab7d8ac715e2bd7ccddc65bf2c5ceb1f5ad2786662250834f04b72156aebff3050</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_STOPBITS_2</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ab7d8ac715e2bd7ccddc65bf2c5ceb1f5a1e3cd9a88a519d93c0c300e873437a2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>usart_parity</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a867cc5f0ea7d3bf651d68f0046cf6f41</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_PARITY_NONE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a867cc5f0ea7d3bf651d68f0046cf6f41aecf52ec650226bdc63e12a21d3b5585d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_PARITY_ODD</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a867cc5f0ea7d3bf651d68f0046cf6f41a69c6cdd4d354d3b26c8d2f09f49d2ede</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_PARITY_EVEN</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a867cc5f0ea7d3bf651d68f0046cf6f41ae5d22c99a30184aff19d77c1a970fb23</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>usart_mode</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a1c465965478e0f6908a4c99d4f3ad20f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_MODE_DISABLED</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a1c465965478e0f6908a4c99d4f3ad20fa1a37503956764930d3fa4dc330d782f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_MODE_RX</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a1c465965478e0f6908a4c99d4f3ad20fad5e3d2e29fa3f05889723d0aff5285c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_MODE_TX</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a1c465965478e0f6908a4c99d4f3ad20faf50f1777647d119d6b7d0c5f80e0b9d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_MODE_TX_RX</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a1c465965478e0f6908a4c99d4f3ad20face5b471384e2a4cbf3b933796507304b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>usart_flowcontrol</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>af63b62a1518a1f446d8b6bf549cc97a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_FLOWCONTROL_NONE</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>af63b62a1518a1f446d8b6bf549cc97a0ae0795ade5926efc25b16c9818efce7c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>USART_FLOWCONTROL_RTS_CTS</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>af63b62a1518a1f446d8b6bf549cc97a0a55817c48c13639831ab250e80cc230db</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a26d0bd4c0eab8e4d32ca13df9526722d</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a0f539661fcdc2e82c4489152393f5d74</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>usart_is_send_ready</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>adaa57ce78cbc988f9a066e3987adcc2b</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>usart_is_recv_ready</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a7eff7efba6895b91280d2a4523e3e590</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send_blocking</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ae8458acbe30cf746fd98ff1cc81fcff1</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv_blocking</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a8e0013f2829bfb8687e4a56973d56b57</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable_rx_interrupt</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a910b36a1d17590e9a12ab87c61275437</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable_rx_interrupt</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a709361bc6862187f53a4673508e10178</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_clear_rx_interrupt</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a3a7e24f43b16b215be9713e02ccc66f2</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable_tx_interrupt</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a2b2b2b838e5bef63e2ae0c6b3e98684b</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable_tx_interrupt</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>ae201b528891b97d83a92df7b9c18b2ae</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_clear_tx_interrupt</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>abc60442436f6bbd70f1e77d7ae37d0d5</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>usart_get_interrupt_source</name>
      <anchorfile>usart_8h.html</anchorfile>
      <anchor>a761c6089dcd796e78f4f5ba495f7fc37</anchor>
      <arglist>(uint32_t usart, uint32_t flag)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>LM3Sxx</name>
    <title>LM3S</title>
    <filename>group__LM3Sxx.html</filename>
    <subgroup>gpio_file</subgroup>
    <subgroup>rcc_file</subgroup>
  </compound>
  <compound kind="group">
    <name>LM3Sxx_defines</name>
    <title>LM3S Defines</title>
    <filename>group__LM3Sxx__defines.html</filename>
    <subgroup>gpio_defines</subgroup>
    <subgroup>systemcontrol_defines</subgroup>
  </compound>
  <compound kind="group">
    <name>gpio_defines</name>
    <title>General Purpose I/O Defines</title>
    <filename>group__gpio__defines.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPIOA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac485358099728ddae050db37924dd6b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOB</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga68b66ac73be4c836db878a42e1fea3cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2dca03332d620196ba943bc2346eaa08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOD</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7580b1a929ea9df59725ba9c18eba6ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae04bdb5e8acc47cab1d0532e6b0d0763</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga43c3022dede7c9db7a58d3c3409dbc8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOG</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga02a2a23a32f9b02166a8c64012842414</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOH</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadeacbb43ae86c879945afe98c679b285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga98aeff9c8b3bbdfd119e4ec4d3f615c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO5</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga1a96368c99d63b0e715b7e0421f4a209</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO6</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga46027cd97ff756e5ddadcc10811b5699</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO7</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3820cacb614277004870fc37b33ad084</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadf02597783c151627da209a001fd28db</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3168523aa71db397cc6b90d06c19a5e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga93047ff801b7bf6f8296706703f2bdeb</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaea367cbbe8e1040667eef8b89533d954</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IM</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae19924963589e8d9ae1ce5204c92afe1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_RIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaac5a97bf3ce4743eb2a15016d02f05a2</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0a9247b9076a5e068506e4778bd7117c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_ICR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7f7bb0f9d7f416c02e635d7fae773c66</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_AFSEL</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4af3c414275112a06dd5e02ddbe94252</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR2R</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0386cc42ff6da71217fb156a7410fa75</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR4R</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad1ea20c9c60d5bc22817c71de40a7d61</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR8R</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3a8a81a8d969e2dddf535005b8d0d0d1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_ODR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga58655e9db856a8f3208e388814db2de1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PUR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga85534bcd71ffd7330699c2a19255bd8e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PDR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga91a11047ca48e9bc9d8b4b0b72feb00e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_SLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad7df547f4a985cd1ecf74f052767fd0c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DEN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7eb35658e871ace9d38772762765f964</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_LOCK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadbed78649b4858807f28bd9f4b30cbf4</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_CR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab033a90c9505838734359175c38ef15e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_AMSEL</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga8a312414a741e68773f02828db9e6d85</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae2da85fc404588943117ce78a3df6185</anchor>
      <arglist>(uint32_t gpioport, uint8_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga262e83997025f340bb1edcdea4d8ad49</anchor>
      <arglist>(uint32_t gpioport, uint8_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>rcc_defines</name>
    <title>RCC Defines</title>
    <filename>group__rcc__defines.html</filename>
  </compound>
  <compound kind="group">
    <name>systemcontrol_defines</name>
    <title>System Control</title>
    <filename>group__systemcontrol__defines.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DID0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gac3d4a83f0ebe3b026d2b27e6c5a0dd38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DID1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gad150551024a61821bc8fa3cd361d611c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga353f861c71c1719263724e136f8fc599</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga0e4c3cca03114ebe1e4ab4bb73ed1438</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga051bdc6d9ef0f28203f509eed72fdd74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC3</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga5af92c2cc0074890ec72c1eb1d76ac4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC4</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga33137a6b1a516fd1aab3cfe1be94adb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC5</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga2dde1713df5dd1524fff27296d74c8b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC6</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga938c2e7c4ac6a0711bf0d48891fb7a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC7</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga11002cc6f041a920846fd91b6834331c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_PBORCTL</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gaeab15b4e125b67382bf866fcd5144c22</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_LDORCTL</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gac0361ab72ac5b156984f82bc941a6ccb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga4ec453f668fb7cac583d90a0a2346f12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga2dd43e92675cf9af208630de442f3bb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gab91b3628e592d443d4cb71be8bda127e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RIS</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga9ada887ecb44e872bcee3efe87c5e8e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_IMC</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga800061247396852b1c398ddf0af1150e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_MISC</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gaab27bca161adab37bbd599bfdc99d9cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RESC</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga0288f8cd25557d8b65bf3b68d48d0984</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCC</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga07c9debc9588ff192ae9ed4d1f0e24c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_PLLCFG</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga4e187bdea9586b31c4a5144afedd061f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_GPIOHBCTL</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga5e5cf992f50b424e5ab537a866d48863</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga73c98b56cd9aa2f008556bad4f7d602b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_MOSCCTL</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga6e7b3dfed61488adb731f13e9c3c7e6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga9b7651fcb1128b2e318c0531075ba30f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga577a9a1195fae40d80dfbe0632607200</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga90787d0d90efc99a1ca8db89d85b7e83</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga167669edaedb7775e8ae67438c6af99e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga654b0e3756636615a50d19f3d4919c3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gab078438f0fd2fb268796a26223326170</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC0</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga4b4f0afcc3e62551a39389eed3be4b97</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC1</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga2001240b84b3562a049bb5331dea4908</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC2</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>gabeb8841c780f79089b234566f6f90387</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DSLPCLKCFG</name>
      <anchorfile>group__systemcontrol__defines.html</anchorfile>
      <anchor>ga9fe90966a700b34e9d9181c6ec7a49fb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>gpio_file</name>
    <title>General Purpose I/O</title>
    <filename>group__gpio__file.html</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>gae2da85fc404588943117ce78a3df6185</anchor>
      <arglist>(uint32_t gpioport, uint8_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga262e83997025f340bb1edcdea4d8ad49</anchor>
      <arglist>(uint32_t gpioport, uint8_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>rcc_file</name>
    <title>RCC Controller</title>
    <filename>group__rcc__file.html</filename>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 LM3S</title>
    <filename>index</filename>
  </compound>
</tagfile>
