<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-lm3s.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>doc-lm3s_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</path>
    <filename>gpio_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga2b992000a6582e34257a0a6b83f34dee</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga21fef3ab33c3e8196be7dddca90e9e8a</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>gpio_8h</filename>
    <member kind="function">
      <type>BEGIN_DECLS void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaa564feebba58c35fb47b4af84c8810ca</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga21fef3ab33c3e8196be7dddca90e9e8a</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>memorymap_8h</filename>
  </compound>
  <compound kind="file">
    <name>systemcontrol.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>systemcontrol_8h</filename>
  </compound>
  <compound kind="group">
    <name>LM3Sxx</name>
    <title>LM3S</title>
    <filename>group__LM3Sxx.html</filename>
    <subgroup>gpio_file</subgroup>
  </compound>
  <compound kind="group">
    <name>LM3Sxx_defines</name>
    <title>LM3S Defines</title>
    <filename>group__LM3Sxx__defines.html</filename>
    <subgroup>gpio_defines</subgroup>
    <subgroup>systemcontrol_defines</subgroup>
  </compound>
  <compound kind="group">
    <name>gpio_defines</name>
    <title>General Purpose I/O Defines</title>
    <filename>group__gpio__defines.html</filename>
    <member kind="function">
      <type>BEGIN_DECLS void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaa564feebba58c35fb47b4af84c8810ca</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga21fef3ab33c3e8196be7dddca90e9e8a</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>systemcontrol_defines</name>
    <title>System Control</title>
    <filename>group__systemcontrol__defines.html</filename>
  </compound>
  <compound kind="group">
    <name>gpio_file</name>
    <title>General Purpose I/O</title>
    <filename>group__gpio__file.html</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga2b992000a6582e34257a0a6b83f34dee</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga21fef3ab33c3e8196be7dddca90e9e8a</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/lib/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/</path>
    <filename>dir_97aefd0d527b934f1d99a682da8fe6a9.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>dir_6a7820b97a7704ff85bcff20dea7ce23.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</path>
    <filename>dir_869293064a8640c73deffbae3587a3ed.html</filename>
    <file>gpio.c</file>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>dir_6e3dc13a724c5ff4444bded2eedde19d.html</filename>
    <file>doc-lm3s.h</file>
    <file>gpio.h</file>
    <file>memorymap.h</file>
    <file>systemcontrol.h</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 LM3S</title>
    <filename>index</filename>
  </compound>
</tagfile>
