<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-lm3s.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>doc-lm3s_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</path>
    <filename>gpio_8c</filename>
    <includes id="gpio_8h" name="gpio.h" local="no" imported="no">libopencm3/lm3s/gpio.h</includes>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>gpio_8c.html</anchorfile>
      <anchor>a2b992000a6582e34257a0a6b83f34dee</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>gpio_8c.html</anchorfile>
      <anchor>a21fef3ab33c3e8196be7dddca90e9e8a</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>gpio_8h</filename>
    <includes id="memorymap_8h" name="memorymap.h" local="no" imported="no">libopencm3/lm3s/memorymap.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GPIOA</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>ac485358099728ddae050db37924dd6b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOB</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a68b66ac73be4c836db878a42e1fea3cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOC</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a2dca03332d620196ba943bc2346eaa08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOD</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a7580b1a929ea9df59725ba9c18eba6ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOE</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>ae04bdb5e8acc47cab1d0532e6b0d0763</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOF</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a43c3022dede7c9db7a58d3c3409dbc8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOG</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a02a2a23a32f9b02166a8c64012842414</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOH</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>adeacbb43ae86c879945afe98c679b285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>abe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>af3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a98aeff9c8b3bbdfd119e4ec4d3f615c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO5</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a1a96368c99d63b0e715b7e0421f4a209</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO6</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a46027cd97ff756e5ddadcc10811b5699</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO7</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a3820cacb614277004870fc37b33ad084</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DATA</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>adf02597783c151627da209a001fd28db</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>ac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>af3168523aa71db397cc6b90d06c19a5e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IBE</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a93047ff801b7bf6f8296706703f2bdeb</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IEV</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>aea367cbbe8e1040667eef8b89533d954</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IM</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>ae19924963589e8d9ae1ce5204c92afe1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_RIS</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>aac5a97bf3ce4743eb2a15016d02f05a2</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MIS</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a0a9247b9076a5e068506e4778bd7117c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_ICR</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a7f7bb0f9d7f416c02e635d7fae773c66</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_AFSEL</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a4af3c414275112a06dd5e02ddbe94252</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR2R</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a0386cc42ff6da71217fb156a7410fa75</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR4R</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>ad1ea20c9c60d5bc22817c71de40a7d61</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DR8R</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a3a8a81a8d969e2dddf535005b8d0d0d1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_ODR</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a58655e9db856a8f3208e388814db2de1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PUR</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a85534bcd71ffd7330699c2a19255bd8e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PDR</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a91a11047ca48e9bc9d8b4b0b72feb00e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_SLR</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>ad7df547f4a985cd1ecf74f052767fd0c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DEN</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a7eb35658e871ace9d38772762765f964</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_LOCK</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>adbed78649b4858807f28bd9f4b30cbf4</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_CR</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>ab033a90c9505838734359175c38ef15e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_AMSEL</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a8a312414a741e68773f02828db9e6d85</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="function">
      <type>BEGIN_DECLS void</type>
      <name>gpio_set</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>aa564feebba58c35fb47b4af84c8810ca</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>gpio_8h.html</anchorfile>
      <anchor>a21fef3ab33c3e8196be7dddca90e9e8a</anchor>
      <arglist>(u32 gpioport, u8 gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPIOA_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4f916d7054a9ec3e15a52c9ee5cdcd41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOB_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a85365a2040afb8c4c43bc1f113fc69f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOC_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a58014fad55bb230484f31b3618ec9ef3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOD_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a82a89c28f10b343529fadb20bc36353f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOE_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a066a72e80697521c7d66c213c0dd2129</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOF_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae537ba38be59eb9372b3509c4132d4e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOG_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a514982b973830d61192b86655c77cd3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOH_APB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a8ebcb01a3bd2f9af12034bce09ec3829</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad7723846cc5db8e43a44d78cf21f6efa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac944a89eb789000ece920c0f89cb6a68</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a26f267dc35338eef219544c51f1e6b3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOD_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a1a93ab27129f04064089616910c296ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOE_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab487b1983d936c4fee3e9e88b95aad9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOF_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7f9a3f4223a1a784af464a114978d26e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5d8ca4020f2e8c00bde974e8e7c13cfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOH_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aee4716389f3a1c727495375b76645608</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a713f2a8c538fc76c62792b914b003625</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>systemcontrol.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>systemcontrol_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DID0</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>ac3d4a83f0ebe3b026d2b27e6c5a0dd38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DID1</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>ad150551024a61821bc8fa3cd361d611c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC0</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a353f861c71c1719263724e136f8fc599</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC1</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a0e4c3cca03114ebe1e4ab4bb73ed1438</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC2</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a051bdc6d9ef0f28203f509eed72fdd74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC3</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a5af92c2cc0074890ec72c1eb1d76ac4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC4</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a33137a6b1a516fd1aab3cfe1be94adb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC5</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a2dde1713df5dd1524fff27296d74c8b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC6</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a938c2e7c4ac6a0711bf0d48891fb7a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DC7</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a11002cc6f041a920846fd91b6834331c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_PBORCTL</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>aeab15b4e125b67382bf866fcd5144c22</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_LDORCTL</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>ac0361ab72ac5b156984f82bc941a6ccb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR0</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a4ec453f668fb7cac583d90a0a2346f12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR1</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a2dd43e92675cf9af208630de442f3bb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SRCR2</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>ab91b3628e592d443d4cb71be8bda127e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RIS</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a9ada887ecb44e872bcee3efe87c5e8e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_IMC</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a800061247396852b1c398ddf0af1150e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_MISC</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>aab27bca161adab37bbd599bfdc99d9cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RESC</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a0288f8cd25557d8b65bf3b68d48d0984</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCC</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a07c9debc9588ff192ae9ed4d1f0e24c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_PLLCFG</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a4e187bdea9586b31c4a5144afedd061f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_GPIOHBCTL</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a5e5cf992f50b424e5ab537a866d48863</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCC2</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a73c98b56cd9aa2f008556bad4f7d602b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_MOSCCTL</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a6e7b3dfed61488adb731f13e9c3c7e6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC0</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a9b7651fcb1128b2e318c0531075ba30f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC1</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a577a9a1195fae40d80dfbe0632607200</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_RCGC2</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a90787d0d90efc99a1ca8db89d85b7e83</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC0</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a167669edaedb7775e8ae67438c6af99e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC1</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a654b0e3756636615a50d19f3d4919c3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_SCGC2</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>ab078438f0fd2fb268796a26223326170</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC0</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a4b4f0afcc3e62551a39389eed3be4b97</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC1</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a2001240b84b3562a049bb5331dea4908</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DCGC2</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>abeb8841c780f79089b234566f6f90387</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSTEMCONTROL_DSLPCLKCFG</name>
      <anchorfile>systemcontrol_8h.html</anchorfile>
      <anchor>a9fe90966a700b34e9d9181c6ec7a49fb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>LM3S</name>
    <title>LM3S</title>
    <filename>group__LM3S.html</filename>
  </compound>
  <compound kind="group">
    <name>LM3S_defines</name>
    <title>LM3S Defines</title>
    <filename>group__LM3S__defines.html</filename>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/lib/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/</path>
    <filename>dir_97aefd0d527b934f1d99a682da8fe6a9.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>dir_6a7820b97a7704ff85bcff20dea7ce23.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lm3s/</path>
    <filename>dir_869293064a8640c73deffbae3587a3ed.html</filename>
    <file>gpio.c</file>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lm3s/</path>
    <filename>dir_6e3dc13a724c5ff4444bded2eedde19d.html</filename>
    <file>doc-lm3s.h</file>
    <file>gpio.h</file>
    <file>memorymap.h</file>
    <file>systemcontrol.h</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 LM3S</title>
    <filename>index</filename>
  </compound>
</tagfile>
