<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3a/</path>
    <filename>gpio_8h</filename>
    <includes id="gpio__common__3a3u3x_8h" name="gpio_common_3a3u3x.h" local="no" imported="no">libopencm3/sam/common/gpio_common_3a3u3x.h</includes>
  </compound>
  <compound kind="file">
    <name>gpio_common_3a3u3x.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__3a3u3x_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_init</name>
      <anchorfile>gpio__common__3a3u3x_8c.html</anchorfile>
      <anchor>af2683231d96d5db39a6ee7739d455889</anchor>
      <arglist>(uint32_t port, uint32_t pins, enum gpio_flags flags)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_3a3u3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>gpio__common__3a3u3x_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio_common_3n3s.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__3n3s_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_init</name>
      <anchorfile>gpio__common__3n3s_8c.html</anchorfile>
      <anchor>af2683231d96d5db39a6ee7739d455889</anchor>
      <arglist>(uint32_t port, uint32_t pins, enum gpio_flags flags)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_all.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__all_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>a337dd6d11654653c466fc76b146727bf</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>ab84d6793fa4dc0c81a522c1cd47c1b7b</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_toggle</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>abdabe1a001833014d743b229164b21ab</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>gpio__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3a/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HSMCI_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a90043d5f77d2d5036fac407e09858ebc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SSC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab643f676ca8d6eae0b69f493697449b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SPI0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>adeaa49ab944c7dcae2a868b0450232c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SPI1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a50cd8b47929f18b05efbd0f41253bf8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0c9f094312e3bf6b83d4eeb249d60f43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a2d62fe9948cf5e8baf5d2da973f0eff1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad72ddf977879046db1fe1ca17a8c3af7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC3_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac877885031e0ce8c5b4cfc653e371bc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC4_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae26f11df12af9b4f3763c0adc1410df2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC5_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3935863a6d1ec36104ae1ae6b37b12e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC6_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac6fb7ada1c693366433ef131113b0a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC7_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3bc5e4b15888d4a422235664b8587521</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC8_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aafefd77cf06428bb76167d7e47b2271d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TWI0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a77b54d9783abcc0abe5e96fdd7ac4110</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TWI1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a2e7d9eeed3b5448fd52990a1fb5330f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PWM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a1cf172d973c15b32c647a80557010e0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac0876dab14e1a1017ec198c230ada762</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a86162ab3f740db9026c1320d46938b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ade83162a04bca0b15b39018a8e8ec090</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART3_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>abe0d6539ac0026d598274ee7f45b0251</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UOTGHS_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae40c5c651ba8597e091c0875fbec1c42</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CAN0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af28059909d16b304a2d26930aac760fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CAN1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad8e45ea6c032d9fce1b0516fff9d8eaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRNG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a8c1248c407a28b1627bffc96e980f4f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad06cb9e5985bd216a376f26f22303cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DMAC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a8064c4f3d53dd221f4c579350ac73e0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DACC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab21b1b0051c2bc317324b38e4e8b797e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a683c9b3b5d9d94fb1ac7c4c18f5aff44</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SDRAM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac6cc132bcb1708323f4ddf973a618e06</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MATRIX_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a096dcc80deb3676aeb5d5b8db13cfeba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4e92bd47dc68cc81e62c344586a4cdfa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa501d94aad5260161a3f0b89ec827e92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CHIPID_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aab4f204a90c45f2fec44129bf95f5d40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EEFC0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a31d51dba3829d9a7b98059edac78b291</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EEFC1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7e651f9ab3b6912c5ef734b655206d57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a54c038f709c7b1ceacc393de9789e401</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af1e6efc73a0679ae21ab55f4789bf812</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0728eba356663e31acf2256add705261</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOD_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a78fccf02dc5311ac7a2d78e2426087f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOE_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>afba9f185895c843bd22ab91fa3df58dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOF_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a018e6642a9153632c348131f13a1845d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RSTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad19530570ec1dbb633f0cf23dca69024</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SUPC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5a93b8acdbf1b8bb588c892b6b51df60</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af94adec5c52236a594efcca584d58dd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WDT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af99229879e6e3249a0ab9bcefcaf208b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4265e665d56225412e57a61d87417022</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPBR_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae6decd697e1d6411f95e1e056fae0fb2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>periph_common_3a3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>periph__common__3a3x_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SUPC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ab71aec521708b88bce306d690504dc66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RSTC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a7ad0ab75d9891cf996f3a07656962102</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a187ed421fe9121fa452a9ab881bfc214</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTT</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a91debb16ecaff51cc3ed2b2c6edd493d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_WDG</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a8ac0dab9a64d876ab973368979dacdfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a821d3469c6a128b685a78ca0134695b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EEFC0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2d23b87adae17d925090c0c439273e39</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EEFC1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa952276af226e26cc3e7591c4e1b1eaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UART</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a318569bfeaca587f1eb775e62d770af1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SMC_SDRAMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a38e1160a9f5cb7f496ec278c9771c803</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SDRAMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a82ba011043be3a0a3fc718cd2ce1d80d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOA</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a1a42c53bea9cead959a6f85ca501e5d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOB</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2153cbaaf618933c072b062af1423cd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a3c83ae7d1404ed7b7dc1aa74dd1a6af5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOD</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a9ce24c94e4a733a9495fc2449f11b184</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOE</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ad5b6e7336f0acdc11ca67f1a20d35407</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOF</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ac758c4155501afc468f85ac5f8cbfd3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a198d8d0b68b0241e6560ff212eb79141</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a46f48434812d6c7e62eed06c489aacb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART2</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a27e33ecfab5471dbd5f8130f835f32b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART3</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a82de3a124e1d1c376f158e2ad9047115</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_HSMCI</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>af0a169ee1852ce232bf75d2019f454dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a52745d56939daf03f2f4eb04f09c2aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa9fb1c862d985b17b1eea55101c9dc2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SPI0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a9eefa8f09de8a8a68fed09c834a335b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SPI1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ae470c88f0d549ecd8acf7c20722e05ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SSC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a39927b6d1237daaa3c07665fc543b2ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ab89a91fca95fd8c3b2f727373920ef79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a8558187e05848b7bba64b99cd757c39a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC2</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a682a1d2582cf01598099d03761410a0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC3</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a7b1204959aaa07b90f3083585cde3828</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC4</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa231f67918a56e8cbfba5278aab26b08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC5</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a45418f3ca7c5bc77691d273001210775</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC6</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a36894780818a3c718991f29be54f69f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC7</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a56db4eea69b953df96693c71308a755e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC8</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a396c80161df942c5836d20b39c02996c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PWM</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>abd4e188c47a55879f3df707ef2fe61e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_ADC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a5f2b997f59edb34a85e85b6204febf4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_DACC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a4e66718b6842fc8d93be202c569db086</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_DMAC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa85d0649db328272f5e179cc26a58f44</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UOTGHS</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2faf23f13115e7707643d46142f80c13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TRNG</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a3b7ee001cf5c1879a86f8a1f4917804d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EMAC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa72104c5005a9cac4352dc282b63e371</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_CAN0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a44f8805d65f23831db1e701b3376d527</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_CAN1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a217a083ef9525e506efbc9a604771f4f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3a/</path>
    <filename>pio_8h</filename>
    <includes id="pio__common__3a3u3x_8h" name="pio_common_3a3u3x.h" local="no" imported="no">libopencm3/sam/common/pio_common_3a3u3x.h</includes>
  </compound>
  <compound kind="file">
    <name>pio_common_3a3u3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pio__common__3a3u3x_8h</filename>
  </compound>
  <compound kind="file">
    <name>pio_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pio__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>pmc_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>pmc_xtal_enable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a138e34dfdfc205207c33e5352caa1435</anchor>
      <arglist>(bool en, uint8_t startup_time)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_plla_config</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a912dd4094c072a0cee89329d3feb6898</anchor>
      <arglist>(uint8_t mul, uint8_t div)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_peripheral_clock_enable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a234222f28fea0d0cf21f145da1d69e9d</anchor>
      <arglist>(uint8_t pid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_peripheral_clock_disable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a62e87690b9de705fd6c34dd2be43ed29</anchor>
      <arglist>(uint8_t pid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_mck_set_source</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>af4f2dabe877cdf9f9d85513b9359c92d</anchor>
      <arglist>(enum mck_src src)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_clock_setup_in_xtal_12mhz_out_84mhz</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a5e938228fbf5480af3d7e0f1f6fb9182</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_clock_setup_in_rc_4mhz_out_84mhz</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a11bf7b639e83cf2abc9fc260419ef918</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>pmc_mck_frequency</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a44345097803c4f9a34c361c383ee9a99</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pmc.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3a/</path>
    <filename>pmc_8h</filename>
    <includes id="pmc__common__all_8h" name="pmc_common_all.h" local="no" imported="no">libopencm3/sam/common/pmc_common_all.h</includes>
    <includes id="pmc__common__3a3s3x_8h" name="pmc_common_3a3s3x.h" local="no" imported="no">libopencm3/sam/common/pmc_common_3a3s3x.h</includes>
    <includes id="pmc__common__3a3u3x_8h" name="pmc_common_3a3u3x.h" local="no" imported="no">libopencm3/sam/common/pmc_common_3a3u3x.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a11692e90262d37a375dbff4cc98b9f2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_MCKR_PLLADIV2</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>aac1ee9749d74badd777b828712e78d81</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_EN</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>aad56a2b89ddb060b1438188ededa22f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_DIV_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>aa1dedeb6da5594b6bf5babef02f3fb1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_DIV_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a821a9a382dadb39e42f0a82fdc48b99a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_DIV_PERIPH_DIV_MCK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a67e38cb1540e7e4caecf0b3af845c371</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_DIV_PERIPH_DIV2_MCK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>adfdf671d020f6d5b7191639bff08b815</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_DIV_PERIPH_DIV4_MCK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a04148dd7077407c8fe14f4f0d0c26339</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_CMD</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>adf6b73be6a88b6a8351569abe3d56b14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_PID_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ab06dee832480c370ccb2524a755e3179</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCR_PID_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a0a5639b0e120131831ec33401afc7856</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pmc_common_3a3s3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__3a3s3x_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc_common_3a3u3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__3a3u3x_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc_common_3n3u.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__3n3u_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>smc_common_3a3u3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>smc__common__3a3u3x_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CS_0</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ac5496ebf512a8051a713f3034e79ecf2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CS_1</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ac19cc244a494b50c23b1c86b32e815f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CS_2</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a25c7b28149ea270c23581073b3db525c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CS_3</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad8a28557987797ce47716340f9fa6409</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a69d215285c6139f5195e9233a5f3297f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CTRL</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a31b1b38f0df2ad6231962ab813436fe7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ab2392e304fe06bc0004724b311e55258</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a76bfef73ccfe46c84a05bc6d0fe261a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aee6cc2a957c1348fcd24e9f00d01e527</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a2d3b2b79a4b0d84d409481c7f9dd872a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ADDR</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a208b0f59778cc613d5141f21ac3f1d26</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_BANK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a534620356acb37b855db8b6e8ffc8f15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_CTRL</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a1158fea9ea1657c2fcd8fb8816e3530f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a8dcff61cdad244cc6e2ce99c9ff9ec64</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_SR1</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a3ab67a1fdf6b41f3b61dc6c8e532ad63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR0</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aec84405a7eed00d3f9dc2f251e831456</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR1</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a677e3a412ac1234800ff718dfc9e8b7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_SR2</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a8892b43bf049a812d3475efc367cfbc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR2</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a583350485c31a86bb849512b90552dbe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR3</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa016a6efb0efe5b68f4e6de5bc11e65d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR4</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ae935cd2cc5abe5c342e657c0b543bb30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR5</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a035547226debceddd3ff01f424ba1093</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR6</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a3cbd4655ae5878036c136f239b3d2cc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR7</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a6ec58bdb11302cbd11a06f4134d04c4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR8</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa6daa80d3dc7b18c849865b1d2c80fb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR9</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a8df9da15a4ea62566a029aad7833f3ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR10</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa14de1076ceb439c70583c99d3156fc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR11</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ac873939d9e90f53aef3624ce0a10216e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR12</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ac817724fcc0409c956cfa411690e26c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR13</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a02d036c5b571672f927af6e14d01c4cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR14</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ae70b34f1ef953b79a26722fcc7710805</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_PR15</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>adfe0b5d69a8a63fc04ece311e7ccafd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a574c6b2d9986c7a2da672aa11117dea5</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a879ff6e3efaf1645fe2b6a0b06fe9fff</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa6d35508871cedb06e7e93bb7d9df329</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a8ece46dca0b5bcd3b73b3519927b2f6e</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a77d49354311fa9c8b669fcbc40291e77</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>afe4d6eeca4d6598b0d9390ebbea816a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_KEY1</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ac5ed31d78b0b6f4161370694357c9aca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_KEY2</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a6150b6889126f13e46dcf51c6c9d02e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPCR</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ae1cc5254e64749ecb28629e621e52baa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a76b1d332239b13344677a1bc97813811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a7a74ef608d66faafb2e105228ee966dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ae66e5be852f9f4d2f3228e8f09a1ff14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_X1</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa37e526f74869798c2719c6777212129</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_X16</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aae2c9ecb580cbab757dfc770189293df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_X128</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a7c95dcf03a68fff1b5cd9f100e5dcc0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_X256</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4e4e157e8dd9aa59f1c188f522faa024</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_X1024</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a6b60825e5e5989228c857703dedc5a72</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_X4096</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a526dbbec5381351b68ba5698307beff0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_X65536</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a19d5ca11dcd8a3357dcb79e237715594</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOMUL_X1048576</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ac1b1528d35c128c7784d1f0877914f3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOCYC_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad51f8f3c337e5bb4d18b80fa0b021a70</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_DTOCYC_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a45d786e0f9bf573535f4d4dccaa3bcdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_RBEDGE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a27604183ab1347e844822b1eb2d49664</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_EDGECTRL</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a7deaad85ae612ab411eb1692851e22b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_RSPARE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ab64e46ea465abcfdbd698a2a1557eb63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_WSPARE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a7bdd158244e3ab70b65754b712360671</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_PAGESIZE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a875246538d49c0ebab1ed5da8c660adb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_PAGESIZE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ab4a4483914e5b76767e27d4d63ea4fe9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_PAGESIZE_PS512_16</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a762a161fc5a64a5a3f851a4140fad662</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_PAGESIZE_PS1024_32</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a942b68898afd69dbdfb5b6d0706e0800</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_PAGESIZE_PS2048_64</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad9ed91dd217dad392e49009c4714f2cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CFG_PAGESIZE_PS4096_128</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a35064b5028fe4bfcd9398e67b85ebed7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CTRL_NFCDIS</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ab3a45fb59088da9552ade15fd3c86616</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CTRL_NFCEN</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4dd63ad6da08a2cddace55ddf9c4d657</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_RB_EDGE0</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>af0cd5e5ad852cf8cc3ba2a0c41507f21</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_NFCASE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>af38b231db7e9253eb4146166f3a32794</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_AWB</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ae4522681f2959e6a23d85878a4cdd4b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_UNDEF</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a0bffc46e8b5d7adb65b1fa147b396ebd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_DTOE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a30ea5655ff447c695b35408437094d54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_CMDDONE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4f3204a58dd69199df4e1afb2fd23f14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_XFRDONE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a36528b92eb66f797f9035484b3d296a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_NFCSID_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a805829e7099df34796e84d13b6c69881</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_NFCSID_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ab1753e413e353d36b6fd2fb421370a48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_NFCWR</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>abd954f6ad71ddbd40055d17f2980b1fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_NFCBUSY</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a15f03374fca4e1021ed95256d88515bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_RB_FALL</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a8a9677f684f4d128ba7e4be88b00b14e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_RB_RISE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>addd70d593b3fd54d347a29af9354621c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SR_SMCSTS</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>af23512a328e609c70c5f594e7b85bce4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_RB_EDGE0</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4f8ca14c832325ed976e2bd1c7896191</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_NFCASE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a1070ca9792e7b60731c4b4ca185d0592</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_AWB</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a2345644cf9fa84ed31d97d28fd3a8858</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_UNDEF</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>acf193517cb75bc0c573b3cd8f9d009cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_DTOE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a928000c0c577621e27b0c165f5162e51</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_CMDDONE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a9aee7a822ecfc54f5b01e0ef969842c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_XFRDONE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a9e0f3786cf87c3657f73afc796b21089</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_RB_FALL</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a39625fc52b9bfdedd8321d1b7ee318e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IER_RB_RISE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a9b2df1fe74ecc6214de5e060d21a86b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_RB_EDGE0</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa659a52b2950cfebd29114f5cf6423f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_NFCASE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ab0918d32c3da566f6265ead2edbe8496</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_AWB</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a2e24b985c78591679a03822087ac66e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_UNDEF</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a332ef6c51b2e5eb1f37ffc67410dd003</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_DTOE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad4c20dfed207bd6ac5e06511552c5cb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_CMDDONE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a70871a3b597c571174e9fe9e5e09bf49</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_XFRDONE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a83256522b722168f688dbc2b31841b8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_RB_FALL</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a37494ab40d64701506701c6b5df3c18a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IDR_RB_RISE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a3e9a3f06f8377ed8870971e9fe3ad705</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_RB_EDGE0</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>acb9f2b4519812a3d1df9067c0d762a97</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_NFCASE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad0977e0c0675acda90737b387d73aad8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_AWB</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a70fda972eff3cf5ece83c455d938c15c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_UNDEF</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a93daa6fa80e018aaa68b1d3ae0a43247</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_DTOE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a460c8daff3a249454a9f94a607d2ecc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_CMDDONE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad95841ba4ced86601e823bc660255c8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_XFRDONE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a3d1dce1f2594c6998a3e8778a652d04b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_RB_FALL</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a5ff29e46db3dd693750061f4eaadc7b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_IMR_RB_RISE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad3a37572eee4f5cac8a9b549d36ae5f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ADDR_ADDR_CYCLE0_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a07e366bd3d09d56af399dfd7c74046a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ADDR_ADDR_CYCLE0_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a2fd8d03ebf926e060c43164cb45e7506</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_BANK_BANK_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ac1ff49e4fae144ce4b65251cb33b8ec2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_BANK_BANK_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>adc61690c6bdd3cbcac19e00bb4c0bfb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_CTRL_SWRST</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>adc6d0fea7a785194d32b247c57c960e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_CTRL_RST</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a875a5e51ab5746bddddd5451a7c75779</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_TYPCORREC_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a65f5fe83c546ce2ac859759ba2bd0b39</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_TYPCORREC_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ae192f098c5e71028a3266608d1afb82f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_TYPCORREC_CPAGE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a3f417d797dd42eea97e983600ee39a30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_TYPCORREC_C256B</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a3107b88fed29a63c9323060c24693815</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_TYPCORREC_C512B</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a2a8ee636e0901eac4f24cc6fc4ce5e29</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_ECC_PAGESIZE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a2cb582afa52cc20c07ed27ad6b8c43ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_ECC_PAGESIZE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a72a864766ed3ed9874be954af6553b68</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_ECC_PAGESIZE_PS512_16</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa1d7690a17011b9f4d22d2d0e48cce02</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_ECC_PAGESIZE_PS1024_32</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a6d8ec88e03355088ea220f8111ef1fa6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_ECC_PAGESIZE_PS2048_64</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a9565f17ad2540c4167e434ad789bdaa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_ECC_MD_ECC_PAGESIZE_PS4096_128</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a7174743742d81c1d226bfd65346ad1a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NCS_RD_SETUP_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a825fe1f04fe9d206a1cb88e29e58a2f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NCS_RD_SETUP_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a38067e09b152ab201c49aabb33895585</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NRD_SETUP_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a8bd98c399ee1977ad10d2d934b2dee1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NRD_SETUP_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a8930e5cf4a0dce508ae0d2e339cf32a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NCS_WR_SETUP_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aef1575167fcaf6fa4c696edede0f0783</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NCS_WR_SETUP_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a658b7333d111dc9d2b87b726d7c1c903</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NWE_SETUP_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a67151d65acf32ec59aa7fe8d28c1a05e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NWE_SETUP_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>acf3917145a17f84b5ced3e9dd59360f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NCS_RD_PULSE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>af9eb5cad02aa42d095e8d6c4fd581a90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NCS_RD_PULSE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a9ff052c417dcabd2a0cad846ff6c9161</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NRD_PULSE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4dc8a506cd859c499e9eedf9eb7d0031</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NRD_PULSE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa82fbd4746b3b6f203def4ee9912f110</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NCS_WR_PULSE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a065b4a78411b9b18f7ad3d65db442b11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NCS_WR_PULSE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a01f4b35533dac802ff6ac437d8b948e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NWE_PULSE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ac651e8b1f56423674e82f81d1d013515</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NWE_PULSE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a5489607aa80dad3d9f2f959b069a6e40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE_NRD_CYCLE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aaf1525d38206b230aeb9e4089c6c42fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE_NRD_CYCLE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a0f6ab90eab4ed5b44b2ba3e1d9494886</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE_NWE_CYCLE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a6b1de339fe27745d919b511332253ad5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE_NWE_CYCLE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a5f7cc26dc6cf1ba3439d7ab203b7eb27</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_NFSEL</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a6dffbfcd183a3f3329cc9c212a878f0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_RBNSEL_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a07aa53357474dacea86039480b56f132</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_RBNSEL_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a275f7eea07faab635213e8832aab2307</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TWB_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a0a983aee29cae2c8a1a4273659ac1305</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TWB_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a920570615e150814fd570c6a049219cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TRR_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a7b67523f31c9fe0351f94d22b68c6018</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TRR_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a56207dc5c0f696de9a6e41603dd94e31</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_OCMS</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a32970348243cbbb07b57314bb656fc27</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TAR_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a54d2c8512293c3aa9e5308c065dcf924</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TAR_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a6345534ecbd013a0df871f47598cf99c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TADL_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a1859613a2feb51b3c6fe79757376d7af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TADL_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a9f5af25548e18639ecd0c7b6c2e36b01</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TCLR_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa7ec970531a7cd8844fe0c73682fe707</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_TIMINGS_TCLR_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a367f5980a5cd744386475086205ec86b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_TDF_MODE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aca493ab588f5b120ea493c4f497a91d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_TDF_CYCLES_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad953f032aad94118b6e0d994dcfcd2d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_TDF_CYCLES_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>af25c4ddf0734ddbd66d22dd55026767d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_DBW</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4cd93eb566593437dac4becd473c6bcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_DBW_BIT_8</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a1e3d19115b33f344b26092c8a8f60e2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_DBW_BIT_16</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a9b4d9a684a242794d377abfcc0b7f348</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_BAT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aab253311f66d589235dae139fd09060d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>ad41318c6a1185e23fc812fd05c27a373</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a1399594b320e0151b4929b06fb520c11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_DISABLED</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>abf23156dec436ed3db3042df3696e39f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_FROZEN</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4b500a2b7b62c77450f647591d0f09d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_READY</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a88871de0d0d43f0e7ccdd150995d1150</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_WRITE_MODE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aa20e11672c3c90ffcc3799675b5b9b31</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_READ_MODE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a9e8fd115f70eb14517933967763c259f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS_SRSE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>affd1e1b96ce5246954a6f456a52a9287</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS_SMSE</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a5015b15b7ecd4777feddc68cdc90111c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPCR_WPKEY_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a84bc7e7603c040bf0f9b79d2ecdbbfc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPCR_WPKEY_KEY</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aaf0f5afe2de7571c5525a55bab61d9d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPCR_WPEN</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a61259cfbd9afa24c799237f6f142079a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR_WP_VSRC_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>aaadddccd268ab7c03bbb88784c3bd040</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR_WP_VSRC_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4499729430472bdbe6973b3534d1d268</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR_WP_VS_SHIFT</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a4df0d19a399bf7674f2db61ffd8dd53e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR_WP_VS_MASK</name>
      <anchorfile>smc__common__3a3u3x_8h.html</anchorfile>
      <anchor>a7c57aa5ce286e8a38d91136ddc5db538</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>usart.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>usart_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>usart_set_baudrate</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a848295ffaf99550cf92d77dbcf15d416</anchor>
      <arglist>(uint32_t usart, uint32_t baud)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_databits</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a7b6524ae071c0acafbad997c5d2ad7f3</anchor>
      <arglist>(uint32_t usart, int bits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_stopbits</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>abfd568fb036a34f12ef48bfe84543f4c</anchor>
      <arglist>(uint32_t usart, enum usart_stopbits sb)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_parity</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a8362c3654d1baf78d19309bcea94a93c</anchor>
      <arglist>(uint32_t usart, enum usart_parity par)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_mode</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a33c799e7c2d7f39c9cc2b3c1a9cfe67b</anchor>
      <arglist>(uint32_t usart, enum usart_mode mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_flow_control</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a07d1a3c1b0da242fface1a8dfcbf4698</anchor>
      <arglist>(uint32_t usart, enum usart_flowcontrol fc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>aaada3d0ba3a27758dcbfb9169d828d59</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a735e4ace80295d87203f64e6d7e6ac76</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a26d0bd4c0eab8e4d32ca13df9526722d</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a0f539661fcdc2e82c4489152393f5d74</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_wait_send_ready</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a6d6df6e7a152e4d6e7c433a810403258</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_wait_recv_ready</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a4b3dd5bff30927f603d5acc433cc2073</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send_blocking</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>ae8458acbe30cf746fd98ff1cc81fcff1</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv_blocking</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a8e0013f2829bfb8687e4a56973d56b57</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a910b36a1d17590e9a12ab87c61275437</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a709361bc6862187f53a4673508e10178</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>gpio_defines</name>
    <title>Gpio_defines</title>
    <filename>group__gpio__defines.html</filename>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
</tagfile>
