<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-efm32tg.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/efm32tg/</path>
    <filename>doc-efm32tg_8h</filename>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/efm32tg/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>CODE_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa8dd361bfbae9771999028f82df72b2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SRAM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a05e8f3d2e5868754a7cd88614955aecc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SRAM_BASE_BITBAND</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a172db223ecf0dd073606f8ebdd7502f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a9171f49478fa86d932f89e78e73b88b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_BITBAND</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a804884d395a994af41ca3e1b3e2be69d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FLASH_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a23a9099a5f8fc9c6e253c0eecb2be8db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USERDATA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>afaa164cc1154b4b1ebbcf531f061eaf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOCKBITS_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa164957775ba3950a88b18cf5d6dee65</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CHIPCONFIG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab83871e8ee98b9286e6863e7b1f14f43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CODESPACESRAM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a227f5826e7c387e490aa0687b58018fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VCMP_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>abcff97511217e428406a65b322e8faee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACMP0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5e3f07f21dd6ab0682363834112ce5b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACMP1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab734ffd231a27d74c1fc687eb1344fe9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad06cb9e5985bd216a376f26f22303cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DAC0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ada12ca8452e773fd8f38041872934efc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>acce3b8a909ed8b957b4e411dfb7cbd91</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I2C0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>abf0928baf4e4350633ca9050b65d1939</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac0876dab14e1a1017ec198c230ada762</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a86162ab3f740db9026c1320d46938b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a5c55fc79dee34c91502b0503404375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a4bd01d91a70285f0bec70f4e9e88bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4265e665d56225412e57a61d87417022</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LETIMER0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a9aaf5d0e92efb654a628aa8519e8ad30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LEUART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a9cd124cc5e901df78c62cba2a6e92b55</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PCNT0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa1387bc9a00adbd17f6c324249d45d37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WDOG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0c092d77d4599871d1ebda1a3a28e887</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LCD_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a017749aad23300240ef5ac4c3d5ca750</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LESENSE_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a086990f4c4fa8b685fc204752278b7a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MSC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a629b03a1fa09ca0b2358175a16b5ff51</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DMA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab04dd812f37907dc8bd6ed82e346b563</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EMU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a61fd6590fabeb9f46d757e426bef70b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CMU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a2c124644784e7939e5f1c1bf917f4c8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RMU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad9042aa68a6230303bcfa83275e2012e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRS_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af990e90715f44cf04d3f5934ee20866c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AES_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad099ae8679538f6c00294639d67528bf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EFM32TG</name>
    <title>EFM32 TinyGecko</title>
    <filename>group__EFM32TG.html</filename>
  </compound>
  <compound kind="group">
    <name>EFM32TG_defines</name>
    <title>EFM32 Tiny Gecko Defines</title>
    <filename>group__EFM32TG__defines.html</filename>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/</path>
    <filename>dir_b3bc027bbb9aeff9e0e7a0d66de9ad28.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/efm32tg/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/efm32tg/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/efm32tg/</path>
    <filename>dir_25fe5e9262d999d55ae3bec204d6e013.html</filename>
    <file>doc-efm32tg.h</file>
    <file>memorymap.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/</path>
    <filename>dir_ead20f0c10569fc5b4f0cc70c3cf6bea.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>dir_e1040081471ffd682e8357aa53c82f70.html</filename>
    <dir>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/</dir>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 EFM32 Tiny Gecko</title>
    <filename>index</filename>
  </compound>
</tagfile>
