<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-efm32gg.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/efm32gg/</path>
    <filename>doc-efm32gg_8h</filename>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="group">
    <name>EFM32GG</name>
    <title>EFM32 Giant Gecko</title>
    <filename>group__EFM32GG.html</filename>
  </compound>
  <compound kind="group">
    <name>EFM32GG_defines</name>
    <title>EFM32 Giant Gecko Defines</title>
    <filename>group__EFM32GG__defines.html</filename>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 EFM32 Giant Gecko</title>
    <filename>index</filename>
  </compound>
</tagfile>
