<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-lpc13xx.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lpc13xx/</path>
    <filename>doc-lpc13xx_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lpc13xx/</path>
    <filename>gpio_8c</filename>
    <includes id="gpio_8h" name="gpio.h" local="no" imported="no">libopencm3/lpc13xx/gpio.h</includes>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga7fb65a68e4fc7175660f396395f6b44e</anchor>
      <arglist>(uint32_t gpioport, uint16_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lpc13xx/</path>
    <filename>gpio_8h</filename>
    <includes id="memorymap_8h" name="memorymap.h" local="no" imported="no">libopencm3/lpc13xx/memorymap.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadf02597783c151627da209a001fd28db</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6872fa8ee83ddafde9c22393c430191c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga58a3f4d2cf9d9e011b0002f76312dbe6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6086c8e4d865c1b727f0f6b8731dd22c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga8a62934c06568c8fbb7ed5dce0de3690</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0b50a4a494b54e799cd7c50ca4791695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaeeb90ac05bd29dd3fcebd4f3eb7e2a48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacdae5625372a6ce7468c5358401da560</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga121e36d066c1e123bd09e20b858b76cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3168523aa71db397cc6b90d06c19a5e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac87b93551c1e0004c23ebcb10ee0745a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab060240370b7ebf1951618aa46a1bcbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gada5bf36ccf58ddec29b7be1f66874830</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab1d0052f94a8b77d12543c97fbb44add</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga93047ff801b7bf6f8296706703f2bdeb</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab551ce6081d435f0dd43a4f46feaab38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac06a4f24a671aba09eccfcdf62ef1f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaab150fa80dd9ff3c7b56f42316b46fd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaccb67c30e3869b13ef202ca58556061d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaea367cbbe8e1040667eef8b89533d954</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4c0893f706eeafcd89a60b581d7925aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0ea46e001243f60592386eecf0bd45e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga470f4212e2f4a3336a785e90231b0693</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4befd4ca93ef5569b4283506403af2fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga9c320d031c1054d09172ffc0480878ec</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3db861766f8e0a0dff4ef125c54877d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6c412a32d57c123b323f499f2b37c925</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab16849e038ca4de7a41cd391908f65f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabc1733bd00247559c2810356725120f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2511ae74ce26c0f2dd2cfccba9ed96b1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad9b5b9f9a968e36e17d8bf68c147d7d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga56a2474bb3a35200c3bd31b91067af32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6b56b18e48976ef6045627eb444d4bb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga200376ff7cd8cbff21bc6c21f89e4aac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0a9247b9076a5e068506e4778bd7117c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5062d3c7049db8da74c642c665349e77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gafcac644653dd1655fee73aeca3fca3f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3c07997babbc2d41972d15db8a72330c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabfae883ecc9fad8276fdd1ac3cee9f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5e404d06ce049dd4a37dafe10ddc60cd</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac86a389f73d7e3a464710ce647d2c3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20120fb44cc9d5fd0607de0464b6f3c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gace7ea36c621a76579071fda3c3b7a690</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7e5212bf733d2a3a3cd553086e97e443</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7fb65a68e4fc7175660f396395f6b44e</anchor>
      <arglist>(uint32_t gpioport, uint16_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lpc13xx/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_APB</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3035b1ba7a3c430614c38208c1154fee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_AHB</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a793706f3905f7c4a6df525e32144dd4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I2C_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7ee5d64af207612578a7c77b58f1dd33</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WDT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af99229879e6e3249a0ab9bcefcaf208b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa501d94aad5260161a3f0b89ec827e92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER0_16BIT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a06a094dcf591fc391c2bb74e155d96f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER1_16BIT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ada57ec4460626662b9337d9c1bd5a21b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER0_32BIT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a10abfc4a7151e559a3cbdabf793955a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER1_32BIT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a150f20c623e6ac6a058bdc4b2b10bf0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad06cb9e5985bd216a376f26f22303cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa6c4cbed4ddbb3ecd77de93fab2a2e04</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae1c734c13329b0fc6219781690927cde</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FLASH_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a23a9099a5f8fc9c6e253c0eecb2be8db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SSP_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3c7d92bf868502c51e101e93ff1c7563</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IOCONFIG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae1bae9aeec249c2e18c5f082663e6eae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSCTRL_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aec1d72e4427b51a40b6ef5dd8299f95c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a1c0bdf678bb824d9de4f8252d54d5b61</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0d0cfbbba49b9a5788b60e7d4aa9a6e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae35f890c10dcfb4d51592388cae93076</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO3_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a179c793fc31574e3e578cf6b32a1a643</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="group">
    <name>LPC13xx</name>
    <title>LPC13xx</title>
    <filename>group__LPC13xx.html</filename>
    <subgroup>gpio_file</subgroup>
  </compound>
  <compound kind="group">
    <name>LPC13xx_defines</name>
    <title>LPC13xx Defines</title>
    <filename>group__LPC13xx__defines.html</filename>
    <subgroup>gpio_defines</subgroup>
  </compound>
  <compound kind="group">
    <name>gpio_defines</name>
    <title>GPIO Defines</title>
    <filename>group__gpio__defines.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadf02597783c151627da209a001fd28db</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6872fa8ee83ddafde9c22393c430191c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga58a3f4d2cf9d9e011b0002f76312dbe6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6086c8e4d865c1b727f0f6b8731dd22c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga8a62934c06568c8fbb7ed5dce0de3690</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0b50a4a494b54e799cd7c50ca4791695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaeeb90ac05bd29dd3fcebd4f3eb7e2a48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacdae5625372a6ce7468c5358401da560</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga121e36d066c1e123bd09e20b858b76cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3168523aa71db397cc6b90d06c19a5e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac87b93551c1e0004c23ebcb10ee0745a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab060240370b7ebf1951618aa46a1bcbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gada5bf36ccf58ddec29b7be1f66874830</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab1d0052f94a8b77d12543c97fbb44add</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga93047ff801b7bf6f8296706703f2bdeb</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab551ce6081d435f0dd43a4f46feaab38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac06a4f24a671aba09eccfcdf62ef1f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaab150fa80dd9ff3c7b56f42316b46fd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaccb67c30e3869b13ef202ca58556061d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaea367cbbe8e1040667eef8b89533d954</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4c0893f706eeafcd89a60b581d7925aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0ea46e001243f60592386eecf0bd45e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga470f4212e2f4a3336a785e90231b0693</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4befd4ca93ef5569b4283506403af2fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga9c320d031c1054d09172ffc0480878ec</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3db861766f8e0a0dff4ef125c54877d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6c412a32d57c123b323f499f2b37c925</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab16849e038ca4de7a41cd391908f65f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabc1733bd00247559c2810356725120f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2511ae74ce26c0f2dd2cfccba9ed96b1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad9b5b9f9a968e36e17d8bf68c147d7d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga56a2474bb3a35200c3bd31b91067af32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6b56b18e48976ef6045627eb444d4bb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga200376ff7cd8cbff21bc6c21f89e4aac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0a9247b9076a5e068506e4778bd7117c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5062d3c7049db8da74c642c665349e77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gafcac644653dd1655fee73aeca3fca3f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3c07997babbc2d41972d15db8a72330c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabfae883ecc9fad8276fdd1ac3cee9f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5e404d06ce049dd4a37dafe10ddc60cd</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac86a389f73d7e3a464710ce647d2c3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20120fb44cc9d5fd0607de0464b6f3c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gace7ea36c621a76579071fda3c3b7a690</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7e5212bf733d2a3a3cd553086e97e443</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7fb65a68e4fc7175660f396395f6b44e</anchor>
      <arglist>(uint32_t gpioport, uint16_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>gpio_file</name>
    <title>GPIO</title>
    <filename>group__gpio__file.html</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga7fb65a68e4fc7175660f396395f6b44e</anchor>
      <arglist>(uint32_t gpioport, uint16_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <dir>libopencm3</dir>
  </compound>
  <compound kind="dir">
    <name>lib</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/</path>
    <filename>dir_97aefd0d527b934f1d99a682da8fe6a9.html</filename>
    <dir>lpc13xx</dir>
  </compound>
  <compound kind="dir">
    <name>libopencm3</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>dir_6a7820b97a7704ff85bcff20dea7ce23.html</filename>
    <dir>lpc13xx</dir>
  </compound>
  <compound kind="dir">
    <name>lpc13xx</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lpc13xx/</path>
    <filename>dir_9ac93f0ab16d0df68bd1ed8c9eb6e1e0.html</filename>
    <file>gpio.c</file>
  </compound>
  <compound kind="dir">
    <name>lpc13xx</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lpc13xx/</path>
    <filename>dir_78dacd6b61454eade97c89bae3564eb7.html</filename>
    <file>doc-lpc13xx.h</file>
    <file>gpio.h</file>
    <file>memorymap.h</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 LPC13xx</title>
    <filename>index</filename>
  </compound>
</tagfile>
