<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-efm32lg.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/efm32lg/</path>
    <filename>doc-efm32lg_8h</filename>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="group">
    <name>EFM32LG</name>
    <title>EFM32 LeopardGecko</title>
    <filename>group__EFM32LG.html</filename>
  </compound>
  <compound kind="group">
    <name>EFM32LG_defines</name>
    <title>EFM32 Leopard Gecko Defines</title>
    <filename>group__EFM32LG__defines.html</filename>
  </compound>
  <compound kind="dir">
    <name>efm32</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/</path>
    <filename>dir_b3bc027bbb9aeff9e0e7a0d66de9ad28.html</filename>
    <dir>efm32lg</dir>
  </compound>
  <compound kind="dir">
    <name>efm32lg</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/efm32/efm32lg/</path>
    <filename>dir_a5e415e8e5dd46361cc719ba17ffcc27.html</filename>
    <file>doc-efm32lg.h</file>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/</path>
    <filename>dir_ead20f0c10569fc5b4f0cc70c3cf6bea.html</filename>
    <dir>libopencm3</dir>
  </compound>
  <compound kind="dir">
    <name>libopencm3</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>dir_e1040081471ffd682e8357aa53c82f70.html</filename>
    <dir>efm32</dir>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 EFM32 Leopard Gecko</title>
    <filename>index</filename>
  </compound>
</tagfile>
