<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3s/</path>
    <filename>gpio_8h</filename>
    <includes id="gpio__common__3n3s_8h" name="gpio_common_3n3s.h" local="no" imported="no">libopencm3/sam/common/gpio_common_3n3s.h</includes>
  </compound>
  <compound kind="file">
    <name>gpio_common_3a3u3x.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__3a3u3x_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_init</name>
      <anchorfile>gpio__common__3a3u3x_8c.html</anchorfile>
      <anchor>af2683231d96d5db39a6ee7739d455889</anchor>
      <arglist>(uint32_t port, uint32_t pins, enum gpio_flags flags)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_3n3s.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__3n3s_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_init</name>
      <anchorfile>gpio__common__3n3s_8c.html</anchorfile>
      <anchor>af2683231d96d5db39a6ee7739d455889</anchor>
      <arglist>(uint32_t port, uint32_t pins, enum gpio_flags flags)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_3n3s.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>gpio__common__3n3s_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio_common_all.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>gpio__common__all_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>a337dd6d11654653c466fc76b146727bf</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>ab84d6793fa4dc0c81a522c1cd47c1b7b</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_toggle</name>
      <anchorfile>gpio__common__all_8c.html</anchorfile>
      <anchor>abdabe1a001833014d743b229164b21ab</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>gpio__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3s/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HSMCI_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a90043d5f77d2d5036fac407e09858ebc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SSC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab643f676ca8d6eae0b69f493697449b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SPI_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4a3757b6bf87a9402b4cc6ff355dd015</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0c9f094312e3bf6b83d4eeb249d60f43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a2d62fe9948cf5e8baf5d2da973f0eff1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad72ddf977879046db1fe1ca17a8c3af7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC3_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac877885031e0ce8c5b4cfc653e371bc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC4_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae26f11df12af9b4f3763c0adc1410df2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TC5_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3935863a6d1ec36104ae1ae6b37b12e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TWI0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a77b54d9783abcc0abe5e96fdd7ac4110</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TWI1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a2e7d9eeed3b5448fd52990a1fb5330f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PWM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a1cf172d973c15b32c647a80557010e0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac0876dab14e1a1017ec198c230ada762</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a86162ab3f740db9026c1320d46938b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ade83162a04bca0b15b39018a8e8ec090</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UDP_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5fded4883230158775d3eb6f987922be</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad06cb9e5985bd216a376f26f22303cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DACC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab21b1b0051c2bc317324b38e4e8b797e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a991d1400a76bcbe1e6e6b7e06234820b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CRCCU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa894f9cc86cde52c8e7528abea71d0b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a683c9b3b5d9d94fb1ac7c4c18f5aff44</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MATRIX_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a096dcc80deb3676aeb5d5b8db13cfeba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4e92bd47dc68cc81e62c344586a4cdfa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a07348b4332ff6b88abf6092347deba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CHIPID_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aab4f204a90c45f2fec44129bf95f5d40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a383bf0c4670c3a7fa72df80f66331a46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EEFC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7b927e8f1e2827594b52325371577ca9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a54c038f709c7b1ceacc393de9789e401</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af1e6efc73a0679ae21ab55f4789bf812</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIOC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0728eba356663e31acf2256add705261</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RSTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad19530570ec1dbb633f0cf23dca69024</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SUPC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5a93b8acdbf1b8bb588c892b6b51df60</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af94adec5c52236a594efcca584d58dd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WDT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af99229879e6e3249a0ab9bcefcaf208b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4265e665d56225412e57a61d87417022</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPBR_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae6decd697e1d6411f95e1e056fae0fb2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>periph.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3s/</path>
    <filename>periph_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SUPC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>ab71aec521708b88bce306d690504dc66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RSTC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a7ad0ab75d9891cf996f3a07656962102</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a187ed421fe9121fa452a9ab881bfc214</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTT</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a91debb16ecaff51cc3ed2b2c6edd493d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_WDG</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a8ac0dab9a64d876ab973368979dacdfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PMC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a821d3469c6a128b685a78ca0134695b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EEFC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>af9eb5a6560f75eb91be27675f465d8ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UART0</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a0656f61ca7d59cb9994c8f5d93ddb5e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UART1</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a2f9f2f171d684e66c9da6d91f964c4f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SMC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a1a4177cddb15f7ab9d63d91cf6f77b43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOA</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a1a42c53bea9cead959a6f85ca501e5d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOB</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a2153cbaaf618933c072b062af1423cd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a3c83ae7d1404ed7b7dc1aa74dd1a6af5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART0</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a198d8d0b68b0241e6560ff212eb79141</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART1</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a46f48434812d6c7e62eed06c489aacb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART2</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a27e33ecfab5471dbd5f8130f835f32b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_HSMCI</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>af0a169ee1852ce232bf75d2019f454dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI0</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a52745d56939daf03f2f4eb04f09c2aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI1</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>aa9fb1c862d985b17b1eea55101c9dc2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SPI</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a59f953f0e1e1a4c0f6f035e299ab2342</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SSC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a39927b6d1237daaa3c07665fc543b2ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC0</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>ab89a91fca95fd8c3b2f727373920ef79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC1</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a8558187e05848b7bba64b99cd757c39a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC2</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a682a1d2582cf01598099d03761410a0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC3</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a7b1204959aaa07b90f3083585cde3828</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC4</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>aa231f67918a56e8cbfba5278aab26b08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC5</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a45418f3ca7c5bc77691d273001210775</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_ADC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a5f2b997f59edb34a85e85b6204febf4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_DACC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a4e66718b6842fc8d93be202c569db086</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PWM</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>abd4e188c47a55879f3df707ef2fe61e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_CRCCU</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>ad8eba7f4d26248f3e05128bfc6e5561d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_ACC</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>a2e7203ec49eaf09d8cfe6f86076f029a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UDP</name>
      <anchorfile>periph_8h.html</anchorfile>
      <anchor>ab4cfd38ec95e54d278a9c08c75c9479f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>periph_common_3a3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>periph__common__3a3x_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SUPC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ab71aec521708b88bce306d690504dc66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RSTC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a7ad0ab75d9891cf996f3a07656962102</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a187ed421fe9121fa452a9ab881bfc214</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_RTT</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a91debb16ecaff51cc3ed2b2c6edd493d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_WDG</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a8ac0dab9a64d876ab973368979dacdfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a821d3469c6a128b685a78ca0134695b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EEFC0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2d23b87adae17d925090c0c439273e39</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EEFC1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa952276af226e26cc3e7591c4e1b1eaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UART</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a318569bfeaca587f1eb775e62d770af1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SMC_SDRAMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a38e1160a9f5cb7f496ec278c9771c803</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SDRAMC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a82ba011043be3a0a3fc718cd2ce1d80d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOA</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a1a42c53bea9cead959a6f85ca501e5d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOB</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2153cbaaf618933c072b062af1423cd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a3c83ae7d1404ed7b7dc1aa74dd1a6af5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOD</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a9ce24c94e4a733a9495fc2449f11b184</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOE</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ad5b6e7336f0acdc11ca67f1a20d35407</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PIOF</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ac758c4155501afc468f85ac5f8cbfd3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a198d8d0b68b0241e6560ff212eb79141</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a46f48434812d6c7e62eed06c489aacb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART2</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a27e33ecfab5471dbd5f8130f835f32b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_USART3</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a82de3a124e1d1c376f158e2ad9047115</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_HSMCI</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>af0a169ee1852ce232bf75d2019f454dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a52745d56939daf03f2f4eb04f09c2aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TWI1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa9fb1c862d985b17b1eea55101c9dc2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SPI0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a9eefa8f09de8a8a68fed09c834a335b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SPI1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ae470c88f0d549ecd8acf7c20722e05ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_SSC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a39927b6d1237daaa3c07665fc543b2ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>ab89a91fca95fd8c3b2f727373920ef79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a8558187e05848b7bba64b99cd757c39a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC2</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a682a1d2582cf01598099d03761410a0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC3</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a7b1204959aaa07b90f3083585cde3828</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC4</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa231f67918a56e8cbfba5278aab26b08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC5</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a45418f3ca7c5bc77691d273001210775</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC6</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a36894780818a3c718991f29be54f69f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC7</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a56db4eea69b953df96693c71308a755e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TC8</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a396c80161df942c5836d20b39c02996c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_PWM</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>abd4e188c47a55879f3df707ef2fe61e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_ADC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a5f2b997f59edb34a85e85b6204febf4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_DACC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a4e66718b6842fc8d93be202c569db086</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_DMAC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa85d0649db328272f5e179cc26a58f44</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_UOTGHS</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a2faf23f13115e7707643d46142f80c13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_TRNG</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a3b7ee001cf5c1879a86f8a1f4917804d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_EMAC</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>aa72104c5005a9cac4352dc282b63e371</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_CAN0</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a44f8805d65f23831db1e701b3376d527</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_CAN1</name>
      <anchorfile>periph__common__3a3x_8h.html</anchorfile>
      <anchor>a217a083ef9525e506efbc9a604771f4f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3s/</path>
    <filename>pio_8h</filename>
    <includes id="pio__common__3n3s_8h" name="pio_common_3n3s.h" local="no" imported="no">libopencm3/sam/common/pio_common_3n3s.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>PIO_PCMR</name>
      <anchorfile>pio_8h.html</anchorfile>
      <anchor>a57575cdb235c70be6cc45b0b1c8fee95</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIO_PCIER</name>
      <anchorfile>pio_8h.html</anchorfile>
      <anchor>a6ec854972146a51fb5f9cf883212914d</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIO_PCIDR</name>
      <anchorfile>pio_8h.html</anchorfile>
      <anchor>ab594642c8ec4e968552ec7e615de16b4</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIO_PCIMR</name>
      <anchorfile>pio_8h.html</anchorfile>
      <anchor>a3dc3d3fd50f8ba5fbb3b189f18989172</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIO_PCISR</name>
      <anchorfile>pio_8h.html</anchorfile>
      <anchor>ae1ecedb1ca28334156322e9021282168</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PIO_PCRHR</name>
      <anchorfile>pio_8h.html</anchorfile>
      <anchor>adfa752376eced6b0837e4058df86bd8c</anchor>
      <arglist>(port)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pio_common_3n3s.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pio__common__3n3s_8h</filename>
  </compound>
  <compound kind="file">
    <name>pio_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pio__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>pmc_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>pmc_xtal_enable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a138e34dfdfc205207c33e5352caa1435</anchor>
      <arglist>(bool en, uint8_t startup_time)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_plla_config</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a912dd4094c072a0cee89329d3feb6898</anchor>
      <arglist>(uint8_t mul, uint8_t div)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_peripheral_clock_enable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a234222f28fea0d0cf21f145da1d69e9d</anchor>
      <arglist>(uint8_t pid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_peripheral_clock_disable</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a62e87690b9de705fd6c34dd2be43ed29</anchor>
      <arglist>(uint8_t pid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_mck_set_source</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>af4f2dabe877cdf9f9d85513b9359c92d</anchor>
      <arglist>(enum mck_src src)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_clock_setup_in_xtal_12mhz_out_84mhz</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a5e938228fbf5480af3d7e0f1f6fb9182</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pmc_clock_setup_in_rc_4mhz_out_84mhz</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a11bf7b639e83cf2abc9fc260419ef918</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>pmc_mck_frequency</name>
      <anchorfile>pmc_8c.html</anchorfile>
      <anchor>a44345097803c4f9a34c361c383ee9a99</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pmc.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3s/</path>
    <filename>pmc_8h</filename>
    <includes id="pmc__common__all_8h" name="pmc_common_all.h" local="no" imported="no">libopencm3/sam/common/pmc_common_all.h</includes>
    <includes id="pmc__common__3a3s3x_8h" name="pmc_common_3a3s3x.h" local="no" imported="no">libopencm3/sam/common/pmc_common_3a3s3x.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLBR</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a84168890b629a04c76832d7aa874f975</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a4e07128cd3e71bddd22d1cfb46c3fb3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_MCFR_RCMEAS</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a8b91c852701958cc82ad83c6ab1930f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLBR_MULB_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a476f6bddaf3569c9e75c80178f385c87</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLBR_MULB_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a1b15e56d99febab8e92f2ea2af70ff7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLBR_PLLBCOUNT_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>abf610b4e75ed0432d0c3759bcf13cd84</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLBR_PLLBCOUNT_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a779dbe5c640f86ca95ecbc440c9d248e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLBR_DIVB_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a4eb89fc999e169dd4e4e6dc004b8a39c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CKGR_PLLBR_DIVB_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ad11bf48b6da28582a31de0af6b384f65</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_MCKR_PLLBDIV2</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>afac0e749b01271d67e17ced1eb2d5381</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_MCKR_PLLADIV2</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>aac1ee9749d74badd777b828712e78d81</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_MCKR_CSS_PLLB_CLK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a9cd5e5a6fe94edc0059eefe09cd0350a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCK0_CSS_PLLB_CLK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a768a82ff8a91decca78b0683581a9bcd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCK1_CSS_PLLB_CLK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a6e2424f09e440f306e68fdb5397ce6b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_PCK2_CSS_PLLB_CLK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>addd1f87f5dc362e6b7002275951911ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_IER_LOCKB</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ab13bd47af262361e5d4f7774ee23f9a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_IDR_LOCKB</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a56a5f3f38072d578d337bd0fbde401eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_SR_LOCKB</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>af7cffd5e8e96d8a7890befc758a2fbbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_IMR_LOCKB</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ab8e5c58af9b35f9e66d8b65fdc6a797e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_SEL12</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a2dd373794cde6eef1c27f9a73d54f470</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL12_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a003bca07b3845e80c77d8ce0f6aef41e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL12_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a10b8a0d72b0edfa4e09541d948709498</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_SEL8</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a78fbc712afb0e5fbacf4cf74ca649d5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL8_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>adacc53a6da3117d8512f84ef85472bf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL8_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>ab68ae9d45485ba186b90e7b52d8ef4c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_SEL4</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a66f57c76dd065ade034713e42feb7f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL4_SHIFT</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>a3785ab8b90478c624ccd6b1e40294d88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMC_OCR_CAL4_MASK</name>
      <anchorfile>pmc_8h.html</anchorfile>
      <anchor>afa4553db88171424c521bef0ebc79583</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pmc_common_3a3s3x.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__3a3s3x_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc_common_3n3u.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__3n3u_8h</filename>
  </compound>
  <compound kind="file">
    <name>pmc_common_all.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>pmc__common__all_8h</filename>
  </compound>
  <compound kind="file">
    <name>smc.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3s/</path>
    <filename>smc_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CS_0</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>ac5496ebf512a8051a713f3034e79ecf2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CS_1</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>ac19cc244a494b50c23b1c86b32e815f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CS_2</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a25c7b28149ea270c23581073b3db525c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CS_3</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>ad8a28557987797ce47716340f9fa6409</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a574c6b2d9986c7a2da672aa11117dea5</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a879ff6e3efaf1645fe2b6a0b06fe9fff</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aa6d35508871cedb06e7e93bb7d9df329</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a77d49354311fa9c8b669fcbc40291e77</anchor>
      <arglist>(CS_number)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>afe4d6eeca4d6598b0d9390ebbea816a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_KEY1</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>ac5ed31d78b0b6f4161370694357c9aca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_KEY2</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a6150b6889126f13e46dcf51c6c9d02e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPMR</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a329f688d071051f8356bddc3aa03587e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a76b1d332239b13344677a1bc97813811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NCS_RD_SETUP_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a825fe1f04fe9d206a1cb88e29e58a2f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NCS_RD_SETUP_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a38067e09b152ab201c49aabb33895585</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NRD_SETUP_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a8bd98c399ee1977ad10d2d934b2dee1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NRD_SETUP_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a8930e5cf4a0dce508ae0d2e339cf32a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NCS_WR_SETUP_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aef1575167fcaf6fa4c696edede0f0783</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NCS_WR_SETUP_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a658b7333d111dc9d2b87b726d7c1c903</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NWE_SETUP_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a67151d65acf32ec59aa7fe8d28c1a05e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_SETUP_NWE_SETUP_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>acf3917145a17f84b5ced3e9dd59360f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NCS_RD_PULSE_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>af9eb5cad02aa42d095e8d6c4fd581a90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NCS_RD_PULSE_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a9ff052c417dcabd2a0cad846ff6c9161</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NRD_PULSE_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a4dc8a506cd859c499e9eedf9eb7d0031</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NRD_PULSE_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aa82fbd4746b3b6f203def4ee9912f110</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NCS_WR_PULSE_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a065b4a78411b9b18f7ad3d65db442b11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NCS_WR_PULSE_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a01f4b35533dac802ff6ac437d8b948e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NWE_PULSE_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>ac651e8b1f56423674e82f81d1d013515</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_PULSE_NWE_PULSE_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a5489607aa80dad3d9f2f959b069a6e40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE_NRD_CYCLE_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aaf1525d38206b230aeb9e4089c6c42fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE_NRD_CYCLE_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a0f6ab90eab4ed5b44b2ba3e1d9494886</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE_NWE_CYCLE_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a6b1de339fe27745d919b511332253ad5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_CYCLE_NWE_CYCLE_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a5f7cc26dc6cf1ba3439d7ab203b7eb27</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_PS_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a5ff778e32201d430a5683db7ae2f7cd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_PS_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a371a7742ff53544f42beeca59362ba90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_PS_4_BYTE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>abff3bb155cbf2a61fcdaf0d718d682ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_PS_8_BYTE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a0d2f117556952901e4b2437ad5bf4ca8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_PS_16_BYTE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>ad66b56336724ed52ae273f9f58977d1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_PS_32_BYTE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a095407c26d93636a00652efc1420e8ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_PMEN</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a10f47505f64422dae4842abb6c46a781</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_TDF_MODE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aca493ab588f5b120ea493c4f497a91d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_TDF_CYCLES_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>ad953f032aad94118b6e0d994dcfcd2d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_TDF_CYCLES_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>af25c4ddf0734ddbd66d22dd55026767d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_DBW_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>af32111c6562c52fc78a19cf06d5c2f44</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_DBW_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aa05d68088a9c6dd1278fa31a08fcf413</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_DBW_8_BIT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a6f6b3fb5190e36aa99ee3692036db1a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_DBW_16_BIT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a5b616c9db3b6ca2a273935355142bf19</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_DBW_32_BIT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a05a755e8cff69d39cf023c94b5ec0371</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>ad41318c6a1185e23fc812fd05c27a373</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a1399594b320e0151b4929b06fb520c11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_DISABLED</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>abf23156dec436ed3db3042df3696e39f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_FROZEN</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a4b500a2b7b62c77450f647591d0f09d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_EXNW_MODE_READY</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a88871de0d0d43f0e7ccdd150995d1150</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_WRITE_MODE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aa20e11672c3c90ffcc3799675b5b9b31</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_MODE_READ_MODE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a9e8fd115f70eb14517933967763c259f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS_CS3SE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a2a8ceae2f1cb0fd0bb3e5224a9ca8181</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS_CS2SE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a64f5f6ae7396aa406258b596de51795e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS_CS1SE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a17798a1ccf2825d448591fd70c597082</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS_CS0SE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a1ec5be96b532f3e20a890dee0a0b3dd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_OCMS_SMSE</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a5015b15b7ecd4777feddc68cdc90111c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPMR_WPKEY_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a87c4fffda6e40693e8d342c0c83736ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPMR_WPKEY_KEY</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a54e66211fbb845dedc2b6df082d18f08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPMR_WPEN</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aa5cb9c18315267563e952a7cd0cd8b42</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR_WP_VSRC_SHIFT</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>aaadddccd268ab7c03bbb88784c3bd040</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR_WP_VSRC_MASK</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a4499729430472bdbe6973b3534d1d268</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMC_WPSR_WPVS</name>
      <anchorfile>smc_8h.html</anchorfile>
      <anchor>a03b1d62fbf36357cc008315104a140c4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>usart.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>usart_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>usart_set_baudrate</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a848295ffaf99550cf92d77dbcf15d416</anchor>
      <arglist>(uint32_t usart, uint32_t baud)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_databits</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a7b6524ae071c0acafbad997c5d2ad7f3</anchor>
      <arglist>(uint32_t usart, int bits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_stopbits</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>abfd568fb036a34f12ef48bfe84543f4c</anchor>
      <arglist>(uint32_t usart, enum usart_stopbits sb)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_parity</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a8362c3654d1baf78d19309bcea94a93c</anchor>
      <arglist>(uint32_t usart, enum usart_parity par)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_mode</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a33c799e7c2d7f39c9cc2b3c1a9cfe67b</anchor>
      <arglist>(uint32_t usart, enum usart_mode mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_set_flow_control</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a07d1a3c1b0da242fface1a8dfcbf4698</anchor>
      <arglist>(uint32_t usart, enum usart_flowcontrol fc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>aaada3d0ba3a27758dcbfb9169d828d59</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a735e4ace80295d87203f64e6d7e6ac76</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a26d0bd4c0eab8e4d32ca13df9526722d</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a0f539661fcdc2e82c4489152393f5d74</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_wait_send_ready</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a6d6df6e7a152e4d6e7c433a810403258</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_wait_recv_ready</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a4b3dd5bff30927f603d5acc433cc2073</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_send_blocking</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>ae8458acbe30cf746fd98ff1cc81fcff1</anchor>
      <arglist>(uint32_t usart, uint16_t data)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>usart_recv_blocking</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a8e0013f2829bfb8687e4a56973d56b57</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_enable_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a910b36a1d17590e9a12ab87c61275437</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>usart_disable_rx_interrupt</name>
      <anchorfile>usart_8c.html</anchorfile>
      <anchor>a709361bc6862187f53a4673508e10178</anchor>
      <arglist>(uint32_t usart)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="group">
    <name>gpio_defines</name>
    <title>Gpio_defines</title>
    <filename>group__gpio__defines.html</filename>
  </compound>
  <compound kind="dir">
    <name>3s</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/3s/</path>
    <filename>dir_60cad6a8f509290c06d03e6df7958346.html</filename>
    <file>gpio.h</file>
    <file>memorymap.h</file>
    <file>periph.h</file>
    <file>pio.h</file>
    <file>pmc.h</file>
    <file>smc.h</file>
  </compound>
  <compound kind="dir">
    <name>common</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/common/</path>
    <filename>dir_bac92f54fa4d274ca05912d88c03399f.html</filename>
    <file>gpio_common_3n3s.h</file>
    <file>gpio_common_all.h</file>
    <file>periph_common_3a3x.h</file>
    <file>pio_common_3n3s.h</file>
    <file>pio_common_all.h</file>
    <file>pmc_common_3a3s3x.h</file>
    <file>pmc_common_3n3u.h</file>
    <file>pmc_common_all.h</file>
  </compound>
  <compound kind="dir">
    <name>common</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/common/</path>
    <filename>dir_bb55e306902900f5bee41793f7e3c780.html</filename>
    <file>gpio_common_3a3u3x.c</file>
    <file>gpio_common_3n3s.c</file>
    <file>gpio_common_all.c</file>
    <file>pmc.c</file>
    <file>usart.c</file>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/</path>
    <filename>dir_ead20f0c10569fc5b4f0cc70c3cf6bea.html</filename>
    <dir>libopencm3</dir>
  </compound>
  <compound kind="dir">
    <name>lib</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/</path>
    <filename>dir_6c0c766218f8d9406171b3590f525a33.html</filename>
    <dir>sam</dir>
  </compound>
  <compound kind="dir">
    <name>libopencm3</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>dir_e1040081471ffd682e8357aa53c82f70.html</filename>
    <dir>sam</dir>
  </compound>
  <compound kind="dir">
    <name>sam</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/sam/</path>
    <filename>dir_b29bbfd5b5408e5b4712f7e756376875.html</filename>
    <dir>common</dir>
  </compound>
  <compound kind="dir">
    <name>sam</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/sam/</path>
    <filename>dir_1365c2b5b9ceac21bf37131f814cead3.html</filename>
    <dir>3s</dir>
    <dir>common</dir>
  </compound>
</tagfile>
