<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-lpc17xx.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lpc17xx/</path>
    <filename>doc-lpc17xx_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio.c</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lpc17xx/</path>
    <filename>gpio_8c</filename>
    <includes id="gpio_8h" name="gpio.h" local="no" imported="no">libopencm3/lpc17xx/gpio.h</includes>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga337dd6d11654653c466fc76b146727bf</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>gab84d6793fa4dc0c81a522c1cd47c1b7b</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lpc17xx/</path>
    <filename>gpio_8h</filename>
    <includes id="memorymap_8h" name="memorymap.h" local="no" imported="no">libopencm3/lpc17xx/memorymap.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga98aeff9c8b3bbdfd119e4ec4d3f615c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5047d3244624cd3ad8009ef54fbc11b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6b37b0d55142805c2fd2bcd8e38a0932</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2774a77f1c99c8322950a6f5fb77420c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab8b59e932e295a22688af2afba1e79d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN4</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga359ba8033bdf1514b10d36fd63402dcd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN5</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac9184c6e1847cc90c2d848e7d3fb1fe7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN6</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf69905e7a6dc9631a79227d92c4f1ee9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN7</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaa155c372f0b9cb350df7f2e9a2bdfe17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN8</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2200a7c05b47a3c6397b7fe3366a509b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN9</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga974292c0c78ab562f440a027fa6fc464</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN10</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaeb8d02be07f053a8311cb293a9e2fa69</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN11</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga287eee52baa63f7e9f0179670694d6fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN12</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaaf589d6f37997f28169b9eaac15914c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN13</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadf5735db2f2809cdbd1b64909bac0daa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN14</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0a907b52da631e1e61b4d4167597ebe6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN15</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga183adef8e6268cc431121a784d828819</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN16</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga46c04128f9abaa00db2b413cc93bf647</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN17</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga8ad726bac596f23d1dd8401d5184fcf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN18</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0255bca346cb145e3dcd0490f9c1e8c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN19</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga23a2bf9468f56b62d7bcc93cc87ab99a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN20</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabb37e14dec2dd2262bac0b618d78d96c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN21</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4557fb877f1e83a63104e78312a0cdc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN22</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga578c2897ddd5ff9e0e2ab39824468944</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN23</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7994bfd7680ec0ad3a993b8a241d9347</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN24</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga80131ecd809be473b5dab67c2d271462</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN25</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac1deb20e15fce3d975fb5638cceec728</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN26</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga71632b2128a712119a3e80c92574a2af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN27</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga656180cb9bf71c0859f0129330e21ab2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN28</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaa656732e9f15cfc9d3f52f3dc34f3009</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN29</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf419893f6c873a896056b6abbed85710</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN30</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3db972cdf507bbf8dc622db169d995bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN31</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga57b5e8358cf53c96af32b06c7aa25776</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0b50a4a494b54e799cd7c50ca4791695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaeeb90ac05bd29dd3fcebd4f3eb7e2a48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacdae5625372a6ce7468c5358401da560</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga121e36d066c1e123bd09e20b858b76cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacf4f2ba194124af783993807d8453c71</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gafb61e564aaaaf972e7c0822af62790e5</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga084723ed5c80c596c613b13b8e29131f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac82c864a10364309ce9c82dca35d50fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga981ec5e09790f5c217f2d47404c7138f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaee063085155830405748a728a8ed10b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga34836fb7e592269c53ce53ba07338eb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae8e0313254238928a211259699b48dd2</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga1170424ae60a94b8f955711c14499399</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac6393fe1d938819aca2ba630c9b6b799</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae6faa64b4d3214fc6d738657701eb01d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3db785c3d3e2b3a6d2aea0858243bf40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad34742086d3bed4a50818b6e7aecb029</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabdd35958f8a65c99ac36d92631e47968</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab92fba35ee462cfd62d4b4c7d22f552a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga61be6a1582c0cab8413c5eed461f5758</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga1c1d4d9ecaa37442943fb62326624481</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga86ba625303a6cfdd63e259e8c774264e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga252fffbf5520e74ddb88bca2ad0399a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga10e62eb07e5c02dcdadd0cc1c072f504</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacd131bfc0882b681f9a6c4e23e3033ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga474ad64aa9ca4208fd7643e50bb982c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga206c730fda6109a20ed300f21a7bb3eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabb8a4f8ba9d033c1abf9bbcc12502e54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga49d3ee8598fdcb0e8b52dd7121f1d02d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IER</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaefad060dae069dacaa25a9efa1c52e58</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IER</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga076a59128dd717336e2ed879dd93b613</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IEF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf2eb51db8c56d21daea36d50f4a93750</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IEF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad09ce6482c5cd86a3aecb0428c217a02</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_ISR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae644c369f47b37b8d4876cfbe1f1d725</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_ISR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaad19c75dcfc7db3c768a26aa76e513e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_ISF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga41fb33ded8f7c6d8add24c4859c77722</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_ISF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5ba34a43413d4c2160fe86dd888ca935</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac86a389f73d7e3a464710ce647d2c3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20120fb44cc9d5fd0607de0464b6f3c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5fb83110a9bec04966e869960050b2fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga337dd6d11654653c466fc76b146727bf</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab84d6793fa4dc0c81a522c1cd47c1b7b</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lpc17xx/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_APB0</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aec51d8b3ae8b4ba45b0254165c7db3cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_APB1</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a8507e2608dfc4a5fcd7f3fad11c8b79d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_AHB</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a793706f3905f7c4a6df525e32144dd4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WDT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af99229879e6e3249a0ab9bcefcaf208b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a5c55fc79dee34c91502b0503404375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a4bd01d91a70285f0bec70f4e9e88bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a07348b4332ff6b88abf6092347deba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a383bf0c4670c3a7fa72df80f66331a46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PWM1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a8b7b369c2f714ba8ed9f34f1af48118b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I2C0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>abf0928baf4e4350633ca9050b65d1939</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SPI_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4a3757b6bf87a9402b4cc6ff355dd015</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4265e665d56225412e57a61d87417022</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOINTERRUPT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a85608c3dbaaef29258bfbe8b566a7fe5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PINCONNECT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a41a6c6c12e23817c65267fdd1f10a4a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SSP1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac071f483e44c2839bce3691134e35122</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad06cb9e5985bd216a376f26f22303cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CANAFRAM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5b21f9ccf5bb254f50f1b77ba0d547f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CANAFREG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a134dd247de7a0e6adb678f2409faf911</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CANCOMMONREG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3fbd9f9fe51e69ac029676723a081482</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CAN1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad8e45ea6c032d9fce1b0516fff9d8eaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CAN2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af7b8267b0d439f8f3e82f86be4b9fba1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I2C1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>acd72dbffb1738ca87c838545c4eb85a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a1c0bdf678bb824d9de4f8252d54d5b61</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0d0cfbbba49b9a5788b60e7d4aa9a6e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae35f890c10dcfb4d51592388cae93076</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO3_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a179c793fc31574e3e578cf6b32a1a643</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO4_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3fb5fdec414b0bf57fdce10bf7d36395</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="group">
    <name>LPC17xx</name>
    <title>LPC17xx</title>
    <filename>group__LPC17xx.html</filename>
    <subgroup>gpio_file</subgroup>
  </compound>
  <compound kind="group">
    <name>LPC17xx_defines</name>
    <title>LPC17xx Defines</title>
    <filename>group__LPC17xx__defines.html</filename>
    <subgroup>gpio_defines</subgroup>
  </compound>
  <compound kind="group">
    <name>gpio_defines</name>
    <title>GPIO Defines</title>
    <filename>group__gpio__defines.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga98aeff9c8b3bbdfd119e4ec4d3f615c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5047d3244624cd3ad8009ef54fbc11b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6b37b0d55142805c2fd2bcd8e38a0932</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2774a77f1c99c8322950a6f5fb77420c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab8b59e932e295a22688af2afba1e79d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN4</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga359ba8033bdf1514b10d36fd63402dcd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN5</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac9184c6e1847cc90c2d848e7d3fb1fe7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN6</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf69905e7a6dc9631a79227d92c4f1ee9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN7</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaa155c372f0b9cb350df7f2e9a2bdfe17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN8</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2200a7c05b47a3c6397b7fe3366a509b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN9</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga974292c0c78ab562f440a027fa6fc464</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN10</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaeb8d02be07f053a8311cb293a9e2fa69</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN11</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga287eee52baa63f7e9f0179670694d6fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN12</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaaf589d6f37997f28169b9eaac15914c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN13</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadf5735db2f2809cdbd1b64909bac0daa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN14</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0a907b52da631e1e61b4d4167597ebe6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN15</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga183adef8e6268cc431121a784d828819</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN16</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga46c04128f9abaa00db2b413cc93bf647</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN17</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga8ad726bac596f23d1dd8401d5184fcf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN18</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0255bca346cb145e3dcd0490f9c1e8c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN19</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga23a2bf9468f56b62d7bcc93cc87ab99a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN20</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabb37e14dec2dd2262bac0b618d78d96c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN21</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4557fb877f1e83a63104e78312a0cdc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN22</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga578c2897ddd5ff9e0e2ab39824468944</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN23</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7994bfd7680ec0ad3a993b8a241d9347</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN24</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga80131ecd809be473b5dab67c2d271462</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN25</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac1deb20e15fce3d975fb5638cceec728</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN26</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga71632b2128a712119a3e80c92574a2af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN27</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga656180cb9bf71c0859f0129330e21ab2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN28</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaa656732e9f15cfc9d3f52f3dc34f3009</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN29</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf419893f6c873a896056b6abbed85710</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN30</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3db972cdf507bbf8dc622db169d995bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIOPIN31</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga57b5e8358cf53c96af32b06c7aa25776</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0b50a4a494b54e799cd7c50ca4791695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaeeb90ac05bd29dd3fcebd4f3eb7e2a48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacdae5625372a6ce7468c5358401da560</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga121e36d066c1e123bd09e20b858b76cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacf4f2ba194124af783993807d8453c71</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gafb61e564aaaaf972e7c0822af62790e5</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga084723ed5c80c596c613b13b8e29131f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac82c864a10364309ce9c82dca35d50fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga981ec5e09790f5c217f2d47404c7138f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaee063085155830405748a728a8ed10b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_MASK</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga34836fb7e592269c53ce53ba07338eb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae8e0313254238928a211259699b48dd2</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga1170424ae60a94b8f955711c14499399</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac6393fe1d938819aca2ba630c9b6b799</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae6faa64b4d3214fc6d738657701eb01d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3db785c3d3e2b3a6d2aea0858243bf40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_PIN</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad34742086d3bed4a50818b6e7aecb029</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabdd35958f8a65c99ac36d92631e47968</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab92fba35ee462cfd62d4b4c7d22f552a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga61be6a1582c0cab8413c5eed461f5758</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga1c1d4d9ecaa37442943fb62326624481</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga86ba625303a6cfdd63e259e8c774264e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_SET</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga252fffbf5520e74ddb88bca2ad0399a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga10e62eb07e5c02dcdadd0cc1c072f504</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacd131bfc0882b681f9a6c4e23e3033ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga474ad64aa9ca4208fd7643e50bb982c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga206c730fda6109a20ed300f21a7bb3eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabb8a4f8ba9d033c1abf9bbcc12502e54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO4_CLR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga49d3ee8598fdcb0e8b52dd7121f1d02d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IER</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaefad060dae069dacaa25a9efa1c52e58</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IER</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga076a59128dd717336e2ed879dd93b613</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IEF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf2eb51db8c56d21daea36d50f4a93750</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IEF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad09ce6482c5cd86a3aecb0428c217a02</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_ISR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gae644c369f47b37b8d4876cfbe1f1d725</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_ISR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaad19c75dcfc7db3c768a26aa76e513e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_ISF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga41fb33ded8f7c6d8add24c4859c77722</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_ISF</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5ba34a43413d4c2160fe86dd888ca935</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac86a389f73d7e3a464710ce647d2c3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20120fb44cc9d5fd0607de0464b6f3c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5fb83110a9bec04966e869960050b2fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga337dd6d11654653c466fc76b146727bf</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab84d6793fa4dc0c81a522c1cd47c1b7b</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>gpio_file</name>
    <title>GPIO</title>
    <filename>group__gpio__file.html</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga337dd6d11654653c466fc76b146727bf</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_clear</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>gab84d6793fa4dc0c81a522c1cd47c1b7b</anchor>
      <arglist>(uint32_t gpioport, uint32_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <dir>libopencm3</dir>
  </compound>
  <compound kind="dir">
    <name>lib</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/</path>
    <filename>dir_97aefd0d527b934f1d99a682da8fe6a9.html</filename>
    <dir>lpc17xx</dir>
  </compound>
  <compound kind="dir">
    <name>libopencm3</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/</path>
    <filename>dir_6a7820b97a7704ff85bcff20dea7ce23.html</filename>
    <dir>lpc17xx</dir>
  </compound>
  <compound kind="dir">
    <name>lpc17xx</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/lib/lpc17xx/</path>
    <filename>dir_f9dfdb53076d236e85e20774ccbdc816.html</filename>
    <file>gpio.c</file>
  </compound>
  <compound kind="dir">
    <name>lpc17xx</name>
    <path>/home/esdentem/projects/libopencm3/libopencm3-git/include/libopencm3/lpc17xx/</path>
    <filename>dir_33c5f16cd77f7881097367e4c9351f70.html</filename>
    <file>doc-lpc17xx.h</file>
    <file>gpio.h</file>
    <file>memorymap.h</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 LPC17xx</title>
    <filename>index</filename>
  </compound>
</tagfile>
